{
"Views":
  [ 
    { 
    "View_Name": "ModelSpace",
    "DWG_Min_Point": {
       "x": "26.6328",
       "y": "18.7661"
        },
    "DWG_Max_Point": {
       "x": "867.636",
       "y": "612.778"
        },
    "Raster_Width": "300",
    "Raster_Height": "212",
    "Scale_X": "0.356717",
    "Scale_Y": "0.356895",
"Texts":
  [ 
    { 
    "Contents": "\\W1.001239;C",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 431.085,
            "y": 436.236,
            "z": 0
            },
        "Maximum_Point": {
            "x": 440.416,
            "y": 444.118,
            "z": 0
            },
        "Min_Raster_X": "145",
        "Min_Raster_Y": "64"
        "Max_Raster_X": "148",
        "Max_Raster_Y": "61"
        }
    },
    { 
    "Contents": "\\W1.000945;E=488234.220",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 312.231,
            "y": 535.846,
            "z": 0
            },
        "Maximum_Point": {
            "x": 360.414,
            "y": 541.343,
            "z": 0
            },
        "Min_Raster_X": "102",
        "Min_Raster_Y": "28"
        "Max_Raster_X": "120",
        "Max_Raster_Y": "26"
        }
    },
    { 
    "Contents": "\\W1.000860;N=2772572.284",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 307.57,
            "y": 526.842,
            "z": 0
            },
        "Maximum_Point": {
            "x": 360.367,
            "y": 532.34,
            "z": 0
            },
        "Min_Raster_X": "101",
        "Min_Raster_Y": "31"
        "Max_Raster_X": "120",
        "Max_Raster_Y": "29"
        }
    },
    { 
    "Contents": "\\W1.000893;E=488243.961",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 339.434,
            "y": 568.409,
            "z": 0
            },
        "Maximum_Point": {
            "x": 386.597,
            "y": 573.906,
            "z": 0
            },
        "Min_Raster_X": "112",
        "Min_Raster_Y": "16"
        "Max_Raster_X": "129",
        "Max_Raster_Y": "14"
        }
    },
    { 
    "Contents": "\\W1.000860;N=2772580.234",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 333.782,
            "y": 559.402,
            "z": 0
            },
        "Maximum_Point": {
            "x": 386.58,
            "y": 564.899,
            "z": 0
            },
        "Min_Raster_X": "110",
        "Min_Raster_Y": "20"
        "Max_Raster_X": "129",
        "Max_Raster_Y": "18"
        }
    },
    { 
    "Contents": "\\W1.000991;E=488245.377",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 467.703,
            "y": 443.923,
            "z": 0
            },
        "Maximum_Point": {
            "x": 515.905,
            "y": 449.42,
            "z": 0
            },
        "Min_Raster_X": "158",
        "Min_Raster_Y": "61"
        "Max_Raster_X": "175",
        "Max_Raster_Y": "59"
        }
    },
    { 
    "Contents": "\\W1.000860;N=2772576.174",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 467.681,
            "y": 434.919,
            "z": 0
            },
        "Maximum_Point": {
            "x": 520.479,
            "y": 440.416,
            "z": 0
            },
        "Min_Raster_X": "158",
        "Min_Raster_Y": "64"
        "Max_Raster_X": "177",
        "Max_Raster_Y": "62"
        }
    },
    { 
    "Contents": "\\W1.000802;PROPOSED GAS HOUSE CONNECTION",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 453.817,
            "y": 517.159,
            "z": 0
            },
        "Maximum_Point": {
            "x": 594.715,
            "y": 522.726,
            "z": 0
            },
        "Min_Raster_X": "153",
        "Min_Raster_Y": "35"
        "Max_Raster_X": "203",
        "Max_Raster_Y": "33"
        }
    },
    { 
    "Contents": "\\W1.000837;PROPOSED PRS LOCATION",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 266.457,
            "y": 453.655,
            "z": 0
            },
        "Maximum_Point": {
            "x": 365.988,
            "y": 459.222,
            "z": 0
            },
        "Min_Raster_X": "86",
        "Min_Raster_Y": "57"
        "Max_Raster_X": "122",
        "Max_Raster_Y": "55"
        }
    },
    { 
    "Contents": "\\W1.000893;E=488235.141",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 318.986,
            "y": 444.554,
            "z": 0
            },
        "Maximum_Point": {
            "x": 366.149,
            "y": 450.051,
            "z": 0
            },
        "Min_Raster_X": "105",
        "Min_Raster_Y": "61"
        "Max_Raster_X": "122",
        "Max_Raster_Y": "59"
        }
    },
    { 
    "Contents": "\\W1.000882;N=2772569.641",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 314.37,
            "y": 435.55,
            "z": 0
            },
        "Maximum_Point": {
            "x": 366.151,
            "y": 441.047,
            "z": 0
            },
        "Min_Raster_X": "103",
        "Min_Raster_Y": "64"
        "Max_Raster_X": "122",
        "Max_Raster_Y": "62"
        }
    },
    { 
    "Contents": "\\W1.000788;EXISTING GAS LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 474.189,
            "y": 574.943,
            "z": 0
            },
        "Maximum_Point": {
            "x": 545.087,
            "y": 580.51,
            "z": 0
            },
        "Min_Raster_X": "160",
        "Min_Raster_Y": "14"
        "Max_Raster_X": "185",
        "Max_Raster_Y": "12"
        }
    },
    { 
    "Contents": "\\W1.000830;PROPOSED GAS LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 287.625,
            "y": 396.636,
            "z": 0
            },
        "Maximum_Point": {
            "x": 366.059,
            "y": 402.203,
            "z": 0
            },
        "Min_Raster_X": "94",
        "Min_Raster_Y": "78"
        "Max_Raster_X": "122",
        "Max_Raster_Y": "76"
        }
    },
    { 
    "Contents": "\\W1.000673;608",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 643.874,
            "y": 508.874,
            "z": 0
            },
        "Maximum_Point": {
            "x": 665.713,
            "y": 524.091,
            "z": 0
            },
        "Min_Raster_X": "221",
        "Min_Raster_Y": "38"
        "Max_Raster_X": "228",
        "Max_Raster_Y": "32"
        }
    },
    { 
    "Contents": "\\W1.000899;198",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 651.881,
            "y": 197.85,
            "z": 0
            },
        "Maximum_Point": {
            "x": 672.89,
            "y": 212.804,
            "z": 0
            },
        "Min_Raster_X": "224",
        "Min_Raster_Y": "149"
        "Max_Raster_X": "231",
        "Max_Raster_Y": "143"
        }
    },
    { 
    "Contents": "\\W1.000747;63P-11",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 364.486,
            "y": 193.296,
            "z": 0
            },
        "Maximum_Point": {
            "x": 402.342,
            "y": 202.983,
            "z": 0
            },
        "Min_Raster_X": "121",
        "Min_Raster_Y": "150"
        "Max_Raster_X": "135",
        "Max_Raster_Y": "147"
        }
    },
    { 
    "Contents": "\\W1.000747;63P-11",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 416.725,
            "y": 508.715,
            "z": 0
            },
        "Maximum_Point": {
            "x": 454.467,
            "y": 517.93,
            "z": 0
            },
        "Min_Raster_X": "140",
        "Min_Raster_Y": "38"
        "Max_Raster_X": "153",
        "Max_Raster_Y": "34"
        }
    },
    { 
    "Contents": "\\W1.000878;90P-11",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 654.961,
            "y": 358.864,
            "z": 0
            },
        "Maximum_Point": {
            "x": 665.299,
            "y": 396.801,
            "z": 0
            },
        "Min_Raster_X": "225",
        "Min_Raster_Y": "91"
        "Max_Raster_X": "228",
        "Max_Raster_Y": "78"
        }
    },
    { 
    "Contents": "\\W1.001023;3.049",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 398.706,
            "y": 510.284,
            "z": 0
            },
        "Maximum_Point": {
            "x": 403.281,
            "y": 525.41,
            "z": 0
            },
        "Min_Raster_X": "133",
        "Min_Raster_Y": "37"
        "Max_Raster_X": "135",
        "Max_Raster_Y": "32"
        }
    },
    { 
    "Contents": "\\W1.001082;1.310",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 353.482,
            "y": 485.51,
            "z": 0
            },
        "Maximum_Point": {
            "x": 368.166,
            "y": 490.085,
            "z": 0
            },
        "Min_Raster_X": "117",
        "Min_Raster_Y": "46"
        "Max_Raster_X": "122",
        "Max_Raster_Y": "44"
        }
    },
    { 
    "Contents": "\\W1.001082;1.800",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 334.154,
            "y": 486.728,
            "z": 0
            },
        "Maximum_Point": {
            "x": 336.886,
            "y": 495.496,
            "z": 0
            },
        "Min_Raster_X": "110",
        "Min_Raster_Y": "46"
        "Max_Raster_X": "111",
        "Max_Raster_Y": "42"
        }
    },
    { 
    "Contents": "\\W1.000733;UTILITY CROSS SECTION 26M CORRIDOR WIDTH OF",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 312.452,
            "y": 50.2653,
            "z": 0
            },
        "Maximum_Point": {
            "x": 457.643,
            "y": 54.503,
            "z": 0
            },
        "Min_Raster_X": "102",
        "Min_Raster_Y": "201"
        "Max_Raster_X": "154",
        "Max_Raster_Y": "200"
        }
    },
    { 
    "Contents": "\\W1.000731;SECTION AT C-C",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 362.42,
            "y": 43.3294,
            "z": 0
            },
        "Maximum_Point": {
            "x": 408.315,
            "y": 47.5671,
            "z": 0
            },
        "Min_Raster_X": "120",
        "Min_Raster_Y": "204"
        "Max_Raster_X": "137",
        "Max_Raster_Y": "202"
        }
    },
    { 
    "Contents": "\\W1.001053;SCALE:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 724.073,
            "y": 45.9719,
            "z": 0
            },
        "Maximum_Point": {
            "x": 735.949,
            "y": 48.5387,
            "z": 0
            },
        "Min_Raster_X": "249",
        "Min_Raster_Y": "203"
        "Max_Raster_X": "254",
        "Max_Raster_Y": "202"
        }
    },
    { 
    "Contents": "\\W1.000726;DRAWING NO:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 794.4,
            "y": 45.9719,
            "z": 0
            },
        "Maximum_Point": {
            "x": 817.719,
            "y": 48.5387,
            "z": 0
            },
        "Min_Raster_X": "274",
        "Min_Raster_Y": "203"
        "Max_Raster_X": "283",
        "Max_Raster_Y": "202"
        }
    },
    { 
    "Contents": "\\W1.000903;REV",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 843.497,
            "y": 39.7989,
            "z": 0
            },
        "Maximum_Point": {
            "x": 850.327,
            "y": 42.2814,
            "z": 0
            },
        "Min_Raster_X": "292",
        "Min_Raster_Y": "205"
        "Max_Raster_X": "294",
        "Max_Raster_Y": "204"
        }
    },
    { 
    "Contents": "\\W1.000786;DATE:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 747.56,
            "y": 46.0142,
            "z": 0
            },
        "Maximum_Point": {
            "x": 757.202,
            "y": 48.4967,
            "z": 0
            },
        "Min_Raster_X": "258",
        "Min_Raster_Y": "203"
        "Max_Raster_X": "261",
        "Max_Raster_Y": "202"
        }
    },
    { 
    "Contents": "\\W1.000877;TITLE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 723.008,
            "y": 99.2947,
            "z": 0
            },
        "Maximum_Point": {
            "x": 732.183,
            "y": 101.777,
            "z": 0
            },
        "Min_Raster_X": "249",
        "Min_Raster_Y": "184"
        "Max_Raster_X": "252",
        "Max_Raster_Y": "183"
        }
    },
    { 
    "Contents": "\\W1.000607;NTS",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 727.649,
            "y": 37.3245,
            "z": 0
            },
        "Maximum_Point": {
            "x": 734.14,
            "y": 39.8914,
            "z": 0
            },
        "Min_Raster_X": "251",
        "Min_Raster_Y": "206"
        "Max_Raster_X": "253",
        "Max_Raster_Y": "205"
        }
    },
    { 
    "Contents": "\\W1.000912;KEYPLAN",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 723.226,
            "y": 590.528,
            "z": 0
            },
        "Maximum_Point": {
            "x": 755.149,
            "y": 595.655,
            "z": 0
            },
        "Min_Raster_X": "249",
        "Min_Raster_Y": "9"
        "Max_Raster_X": "260",
        "Max_Raster_Y": "7"
        }
    },
    { 
    "Contents": "\\W1.000748;KTC-JVC-LBCG-D17-HC-ED-LY-002",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 770.568,
            "y": 36.8203,
            "z": 0
            },
        "Maximum_Point": {
            "x": 839.157,
            "y": 39.9205,
            "z": 0
            },
        "Min_Raster_X": "266",
        "Min_Raster_Y": "206"
        "Max_Raster_X": "290",
        "Max_Raster_Y": "205"
        }
    },
    { 
    "Contents": "\\W1.001712;0",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 846.025,
            "y": 34.8924,
            "z": 0
            },
        "Maximum_Point": {
            "x": 847.644,
            "y": 37.427,
            "z": 0
            },
        "Min_Raster_X": "293",
        "Min_Raster_Y": "207"
        "Max_Raster_X": "293",
        "Max_Raster_Y": "206"
        }
    },
    { 
    "Contents": "\\W1.000751;EXISTING DEWA ED LEGENDS:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 726.791,
            "y": 501.825,
            "z": 0
            },
        "Maximum_Point": {
            "x": 809.341,
            "y": 505.958,
            "z": 0
            },
        "Min_Raster_X": "250",
        "Min_Raster_Y": "40"
        "Max_Raster_X": "280",
        "Max_Raster_Y": "39"
        }
    },
    { 
    "Contents": "\\W1.000846;DEWA 11 KV IN OPERATION",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 754.326,
            "y": 487.97,
            "z": 0
            },
        "Maximum_Point": {
            "x": 809.988,
            "y": 491.07,
            "z": 0
            },
        "Min_Raster_X": "260",
        "Min_Raster_Y": "45"
        "Max_Raster_X": "280",
        "Max_Raster_Y": "44"
        }
    },
    { 
    "Contents": "\\W1.000802;PROPOSED GAS HOUSE CONNECTION",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 740.822,
            "y": 90.5879,
            "z": 0
            },
        "Maximum_Point": {
            "x": 831.942,
            "y": 94.1881,
            "z": 0
            },
        "Min_Raster_X": "255",
        "Min_Raster_Y": "187"
        "Max_Raster_X": "288",
        "Max_Raster_Y": "186"
        }
    },
    { 
    "Contents": "\\W1.000805;FOR PLOT JVC17TCP100 DISTRICT 17 JVC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 737.062,
            "y": 84.6878,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.671,
            "y": 88.288,
            "z": 0
            },
        "Min_Raster_X": "254",
        "Min_Raster_Y": "189"
        "Max_Raster_X": "289",
        "Max_Raster_Y": "188"
        }
    },
    { 
    "Contents": "\\W1.000815;SUPERIMPOSED WITH",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 735.891,
            "y": 78.7878,
            "z": 0
            },
        "Maximum_Point": {
            "x": 788.252,
            "y": 82.388,
            "z": 0
            },
        "Min_Raster_X": "253",
        "Min_Raster_Y": "191"
        "Max_Raster_X": "272",
        "Max_Raster_Y": "190"
        }
    },
    { 
    "Contents": "\\W1.000743;DEWA ELECTRICAL",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 790.61,
            "y": 78.7878,
            "z": 0
            },
        "Maximum_Point": {
            "x": 837.128,
            "y": 82.3845,
            "z": 0
            },
        "Min_Raster_X": "273",
        "Min_Raster_Y": "191"
        "Max_Raster_X": "290",
        "Max_Raster_Y": "190"
        }
    },
    { 
    "Contents": "\\W1.000664;NETWORK",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 774.181,
            "y": 72.8878,
            "z": 0
            },
        "Maximum_Point": {
            "x": 798.939,
            "y": 76.4845,
            "z": 0
            },
        "Min_Raster_X": "267",
        "Min_Raster_Y": "193"
        "Max_Raster_X": "276",
        "Max_Raster_Y": "192"
        }
    }
  ] 
    } 
  ] 
} 
