{
"Views":
  [ 
    { 
    "View_Name": "ModelSpace",
    "DWG_Min_Point": {
       "x": "5.15686",
       "y": "8.11391"
        },
    "DWG_Max_Point": {
       "x": "843.659",
       "y": "595.786"
        },
    "Raster_Width": "600",
    "Raster_Height": "421",
    "Scale_X": "0.715562",
    "Scale_Y": "0.716386",
"Texts":
  [ 
    { 
    "Contents": "\\W1.000823;281-1818",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 269.291,
            "y": 513.895,
            "z": 0
            },
        "Maximum_Point": {
            "x": 304.229,
            "y": 519.469,
            "z": 0
            },
        "Min_Raster_X": "189",
        "Min_Raster_Y": "60"
        "Max_Raster_X": "214",
        "Max_Raster_Y": "56"
        }
    },
    { 
    "Contents": "\\W1.000783;JO-122",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 273.629,
            "y": 522.906,
            "z": 0
            },
        "Maximum_Point": {
            "x": 299.405,
            "y": 528.458,
            "z": 0
            },
        "Min_Raster_X": "193",
        "Min_Raster_Y": "53"
        "Max_Raster_X": "211",
        "Max_Raster_Y": "49"
        }
    },
    { 
    "Contents": "\\W0.999109;TP-05",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 276.09,
            "y": 467.023,
            "z": 0
            },
        "Maximum_Point": {
            "x": 289.997,
            "y": 471.008,
            "z": 0
            },
        "Min_Raster_X": "194",
        "Min_Raster_Y": "93"
        "Max_Raster_X": "204",
        "Max_Raster_Y": "90"
        }
    },
    { 
    "Contents": "\\W1.001639;N 2792931.25",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 256.811,
            "y": 440.142,
            "z": 0
            },
        "Maximum_Point": {
            "x": 289.61,
            "y": 444.138,
            "z": 0
            },
        "Min_Raster_X": "181",
        "Min_Raster_Y": "112"
        "Max_Raster_X": "204",
        "Max_Raster_Y": "109"
        }
    },
    { 
    "Contents": "\\W0.999270;E 517338.19",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 260.477,
            "y": 433.456,
            "z": 0
            },
        "Maximum_Point": {
            "x": 289.679,
            "y": 437.453,
            "z": 0
            },
        "Min_Raster_X": "183",
        "Min_Raster_Y": "117"
        "Max_Raster_X": "204",
        "Max_Raster_Y": "114"
        }
    },
    { 
    "Contents": "\\W0.999147;TP-04",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 363.643,
            "y": 501.479,
            "z": 0
            },
        "Maximum_Point": {
            "x": 377.731,
            "y": 505.463,
            "z": 0
            },
        "Min_Raster_X": "257",
        "Min_Raster_Y": "68"
        "Max_Raster_X": "267",
        "Max_Raster_Y": "66"
        }
    },
    { 
    "Contents": "\\W1.001546;N 2792918.48",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 363.52,
            "y": 488.097,
            "z": 0
            },
        "Maximum_Point": {
            "x": 396.367,
            "y": 492.093,
            "z": 0
            },
        "Min_Raster_X": "257",
        "Min_Raster_Y": "78"
        "Max_Raster_X": "280",
        "Max_Raster_Y": "75"
        }
    },
    { 
    "Contents": "\\W0.999186;E 517376.58",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 363.586,
            "y": 481.411,
            "z": 0
            },
        "Maximum_Point": {
            "x": 392.704,
            "y": 485.408,
            "z": 0
            },
        "Min_Raster_X": "257",
        "Min_Raster_Y": "83"
        "Max_Raster_X": "278",
        "Max_Raster_Y": "80"
        }
    },
    { 
    "Contents": "\\W0.999122;TP-02",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 380.099,
            "y": 452.495,
            "z": 0
            },
        "Maximum_Point": {
            "x": 394.147,
            "y": 456.48,
            "z": 0
            },
        "Min_Raster_X": "269",
        "Min_Raster_Y": "104"
        "Max_Raster_X": "279",
        "Max_Raster_Y": "101"
        }
    },
    { 
    "Contents": "\\W1.001835;N 2792888.77",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 379.976,
            "y": 439.113,
            "z": 0
            },
        "Maximum_Point": {
            "x": 412.9,
            "y": 443.11,
            "z": 0
            },
        "Min_Raster_X": "269",
        "Min_Raster_Y": "113"
        "Max_Raster_X": "292",
        "Max_Raster_Y": "110"
        }
    },
    { 
    "Contents": "\\W0.999286;E 517379.85",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 380.043,
            "y": 432.428,
            "z": 0
            },
        "Maximum_Point": {
            "x": 409.112,
            "y": 436.424,
            "z": 0
            },
        "Min_Raster_X": "269",
        "Min_Raster_Y": "118"
        "Max_Raster_X": "290",
        "Max_Raster_Y": "115"
        }
    },
    { 
    "Contents": "\\W0.999184;uPVC Pipe",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 282.734,
            "y": 370.073,
            "z": 0
            },
        "Maximum_Point": {
            "x": 308.442,
            "y": 375.332,
            "z": 0
            },
        "Min_Raster_X": "199",
        "Min_Raster_Y": "162"
        "Max_Raster_X": "218",
        "Max_Raster_Y": "159"
        }
    },
    { 
    "Contents": "\\W0.999284;Under IR165 JO-151",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 259.875,
            "y": 364.534,
            "z": 0
            },
        "Maximum_Point": {
            "x": 307.984,
            "y": 368.641,
            "z": 0
            },
        "Min_Raster_X": "183",
        "Min_Raster_Y": "166"
        "Max_Raster_X": "217",
        "Max_Raster_Y": "164"
        }
    },
    { 
    "Contents": "\\W0.999184;uPVC Pipe",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 505.152,
            "y": 206.924,
            "z": 0
            },
        "Maximum_Point": {
            "x": 530.86,
            "y": 212.183,
            "z": 0
            },
        "Min_Raster_X": "358",
        "Min_Raster_Y": "279"
        "Max_Raster_X": "377",
        "Max_Raster_Y": "275"
        }
    },
    { 
    "Contents": "\\W0.999284;Under IR165 JO-151",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 505.177,
            "y": 201.257,
            "z": 0
            },
        "Maximum_Point": {
            "x": 553.286,
            "y": 205.363,
            "z": 0
            },
        "Min_Raster_X": "358",
        "Min_Raster_Y": "283"
        "Max_Raster_X": "393",
        "Max_Raster_Y": "280"
        }
    },
    { 
    "Contents": "\\W0.999350;Existing Irr 2x150",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 340.444,
            "y": 329.049,
            "z": 0
            },
        "Maximum_Point": {
            "x": 382.544,
            "y": 334.32,
            "z": 0
            },
        "Min_Raster_X": "240",
        "Min_Raster_Y": "192"
        "Max_Raster_X": "271",
        "Max_Raster_Y": "188"
        }
    },
    { 
    "Contents": "\\W0.999350;Existing Irr 2x150",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 364.1,
            "y": 512.897,
            "z": 0
            },
        "Maximum_Point": {
            "x": 406.2,
            "y": 518.168,
            "z": 0
            },
        "Min_Raster_X": "257",
        "Min_Raster_Y": "60"
        "Max_Raster_X": "287",
        "Max_Raster_Y": "57"
        }
    },
    { 
    "Contents": "\\W0.999544;1 Inch Water Meter",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 329.176,
            "y": 534.114,
            "z": 0
            },
        "Maximum_Point": {
            "x": 373.997,
            "y": 538.221,
            "z": 0
            },
        "Min_Raster_X": "232",
        "Min_Raster_Y": "45"
        "Max_Raster_X": "264",
        "Max_Raster_Y": "42"
        }
    },
    { 
    "Contents": "\\W0.999489;Supply Assembly",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 329.245,
            "y": 526.268,
            "z": 0
            },
        "Maximum_Point": {
            "x": 369.834,
            "y": 531.539,
            "z": 0
            },
        "Min_Raster_X": "232",
        "Min_Raster_Y": "51"
        "Max_Raster_X": "261",
        "Max_Raster_Y": "47"
        }
    },
    { 
    "Contents": "\\W0.999184;uPVC Pipe",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 425.184,
            "y": 303.733,
            "z": 0
            },
        "Maximum_Point": {
            "x": 450.892,
            "y": 308.993,
            "z": 0
            },
        "Min_Raster_X": "301",
        "Min_Raster_Y": "210"
        "Max_Raster_X": "319",
        "Max_Raster_Y": "206"
        }
    },
    { 
    "Contents": "\\W0.999284;Under IR165 JO-151",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 425.081,
            "y": 298.195,
            "z": 0
            },
        "Maximum_Point": {
            "x": 473.19,
            "y": 302.301,
            "z": 0
            },
        "Min_Raster_X": "301",
        "Min_Raster_Y": "214"
        "Max_Raster_X": "335",
        "Max_Raster_Y": "211"
        }
    },
    { 
    "Contents": "\\W0.998971;PLOT NO.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 290.667,
            "y": 397.321,
            "z": 0
            },
        "Maximum_Point": {
            "x": 315.872,
            "y": 401.326,
            "z": 0
            },
        "Min_Raster_X": "205",
        "Min_Raster_Y": "143"
        "Max_Raster_X": "223",
        "Max_Raster_Y": "140"
        }
    },
    { 
    "Contents": "\\W0.999119;JO-151",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 295.061,
            "y": 404.007,
            "z": 0
            },
        "Maximum_Point": {
            "x": 311.268,
            "y": 408.011,
            "z": 0
            },
        "Min_Raster_X": "208",
        "Min_Raster_Y": "138"
        "Max_Raster_X": "220",
        "Max_Raster_Y": "135"
        }
    },
    { 
    "Contents": "\\W0.999160;281-1788",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 292.495,
            "y": 391.287,
            "z": 0
            },
        "Maximum_Point": {
            "x": 314.213,
            "y": 395.284,
            "z": 0
            },
        "Min_Raster_X": "206",
        "Min_Raster_Y": "147"
        "Max_Raster_X": "222",
        "Max_Raster_Y": "144"
        }
    },
    { 
    "Contents": "\\W0.999137;TP-01",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 381.513,
            "y": 426.654,
            "z": 0
            },
        "Maximum_Point": {
            "x": 395.095,
            "y": 430.639,
            "z": 0
            },
        "Min_Raster_X": "270",
        "Min_Raster_Y": "122"
        "Max_Raster_X": "280",
        "Max_Raster_Y": "119"
        }
    },
    { 
    "Contents": "\\W0.999494;Tie In Connection to",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 381.513,
            "y": 419.82,
            "z": 0
            },
        "Maximum_Point": {
            "x": 429.185,
            "y": 423.926,
            "z": 0
            },
        "Min_Raster_X": "270",
        "Min_Raster_Y": "127"
        "Max_Raster_X": "304",
        "Max_Raster_Y": "124"
        }
    },
    { 
    "Contents": "\\W0.999284;Under IR165 JO-151",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 381.498,
            "y": 406.318,
            "z": 0
            },
        "Maximum_Point": {
            "x": 429.607,
            "y": 410.424,
            "z": 0
            },
        "Min_Raster_X": "270",
        "Min_Raster_Y": "137"
        "Max_Raster_X": "304",
        "Max_Raster_Y": "134"
        }
    },
    { 
    "Contents": "\\W1.001546;N 2792879.28",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 381.39,
            "y": 399.644,
            "z": 0
            },
        "Maximum_Point": {
            "x": 414.237,
            "y": 403.64,
            "z": 0
            },
        "Min_Raster_X": "270",
        "Min_Raster_Y": "141"
        "Max_Raster_X": "293",
        "Max_Raster_Y": "138"
        }
    },
    { 
    "Contents": "\\W0.999270;E 517376.69",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 381.457,
            "y": 392.958,
            "z": 0
            },
        "Maximum_Point": {
            "x": 410.659,
            "y": 396.955,
            "z": 0
            },
        "Min_Raster_X": "270",
        "Min_Raster_Y": "146"
        "Max_Raster_X": "291",
        "Max_Raster_Y": "143"
        }
    },
    { 
    "Contents": "\\W0.999327;TP-03",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 315.945,
            "y": 429.354,
            "z": 0
            },
        "Maximum_Point": {
            "x": 329.753,
            "y": 433.338,
            "z": 0
            },
        "Min_Raster_X": "223",
        "Min_Raster_Y": "120"
        "Max_Raster_X": "233",
        "Max_Raster_Y": "117"
        }
    },
    { 
    "Contents": "\\W1.001639;N 2792893.95",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 296.537,
            "y": 422.657,
            "z": 0
            },
        "Maximum_Point": {
            "x": 329.337,
            "y": 426.654,
            "z": 0
            },
        "Min_Raster_X": "209",
        "Min_Raster_Y": "125"
        "Max_Raster_X": "232",
        "Max_Raster_Y": "122"
        }
    },
    { 
    "Contents": "\\W0.999301;E 517377.11",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 300.718,
            "y": 415.972,
            "z": 0
            },
        "Maximum_Point": {
            "x": 329.462,
            "y": 419.968,
            "z": 0
            },
        "Min_Raster_X": "212",
        "Min_Raster_Y": "130"
        "Max_Raster_X": "233",
        "Max_Raster_Y": "127"
        }
    },
    { 
    "Contents": "\\W0.962876;A",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 321.78,
            "y": 487.645,
            "z": 0
            },
        "Maximum_Point": {
            "x": 326.955,
            "y": 492.572,
            "z": 0
            },
        "Min_Raster_X": "227",
        "Min_Raster_Y": "78"
        "Max_Raster_X": "231",
        "Max_Raster_Y": "75"
        }
    },
    { 
    "Contents": "\\W0.962876;A",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 309.264,
            "y": 451.004,
            "z": 0
            },
        "Maximum_Point": {
            "x": 314.369,
            "y": 455.844,
            "z": 0
            },
        "Min_Raster_X": "218",
        "Min_Raster_Y": "105"
        "Max_Raster_X": "222",
        "Max_Raster_Y": "101"
        }
    },
    { 
    "Contents": "\\W1.013706;B",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 377.26,
            "y": 361.774,
            "z": 0
            },
        "Maximum_Point": {
            "x": 381.608,
            "y": 366.724,
            "z": 0
            },
        "Min_Raster_X": "267",
        "Min_Raster_Y": "168"
        "Max_Raster_X": "270",
        "Max_Raster_Y": "165"
        }
    },
    { 
    "Contents": "\\W1.013706;B",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 326.991,
            "y": 378.488,
            "z": 0
            },
        "Maximum_Point": {
            "x": 331.339,
            "y": 383.437,
            "z": 0
            },
        "Min_Raster_X": "231",
        "Min_Raster_Y": "156"
        "Max_Raster_X": "234",
        "Max_Raster_Y": "153"
        }
    },
    { 
    "Contents": "\\W1.000331;Drawing No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 818.835,
            "y": 53.2476,
            "z": 0
            },
        "Maximum_Point": {
            "x": 833.302,
            "y": 55.8564,
            "z": 0
            },
        "Min_Raster_X": "583",
        "Min_Raster_Y": "389"
        "Max_Raster_X": "593",
        "Max_Raster_Y": "387"
        }
    },
    { 
    "Contents": "\\W0.999934;Date",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 820.121,
            "y": 33.9238,
            "z": 0
            },
        "Maximum_Point": {
            "x": 825.359,
            "y": 35.8464,
            "z": 0
            },
        "Min_Raster_X": "584",
        "Min_Raster_Y": "403"
        "Max_Raster_X": "587",
        "Max_Raster_Y": "402"
        }
    },
    { 
    "Contents": "\\W0.999365;Scale",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 819.776,
            "y": 24.7957,
            "z": 0
            },
        "Maximum_Point": {
            "x": 825.629,
            "y": 26.826,
            "z": 0
            },
        "Min_Raster_X": "583",
        "Min_Raster_Y": "410"
        "Max_Raster_X": "588",
        "Max_Raster_Y": "408"
        }
    },
    { 
    "Contents": "\\W1.000904;IR 165",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.565,
            "y": 38.4207,
            "z": 0
            },
        "Maximum_Point": {
            "x": 834.521,
            "y": 40.4879,
            "z": 0
            },
        "Min_Raster_X": "588",
        "Min_Raster_Y": "400"
        "Max_Raster_X": "594",
        "Max_Raster_Y": "398"
        }
    },
    { 
    "Contents": "\\W1.000101;Reference",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 821.664,
            "y": 15.539,
            "z": 0
            },
        "Maximum_Point": {
            "x": 833.131,
            "y": 17.5977,
            "z": 0
            },
        "Min_Raster_X": "585",
        "Min_Raster_Y": "416"
        "Max_Raster_X": "593",
        "Max_Raster_Y": "415"
        }
    },
    { 
    "Contents": "\\W1.000119;Rev.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 837.092,
            "y": 15.6676,
            "z": 0
            },
        "Maximum_Point": {
            "x": 841.607,
            "y": 17.5901,
            "z": 0
            },
        "Min_Raster_X": "596",
        "Min_Raster_Y": "416"
        "Max_Raster_X": "599",
        "Max_Raster_Y": "415"
        }
    },
    { 
    "Contents": "\\W1.000314;Contract",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 819.74,
            "y": 42.6662,
            "z": 0
            },
        "Maximum_Point": {
            "x": 829.719,
            "y": 44.621,
            "z": 0
            },
        "Min_Raster_X": "583",
        "Min_Raster_Y": "397"
        "Max_Raster_X": "591",
        "Max_Raster_Y": "395"
        }
    },
    { 
    "Contents": "\\W0.999980;Project Title",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 740.025,
            "y": 50.4192,
            "z": 0
            },
        "Maximum_Point": {
            "x": 753.719,
            "y": 53.0525,
            "z": 0
            },
        "Min_Raster_X": "526",
        "Min_Raster_Y": "391"
        "Max_Raster_X": "536",
        "Max_Raster_Y": "389"
        }
    },
    { 
    "Contents": "\\W1.000180;Drawing Title",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 740.025,
            "y": 30.8773,
            "z": 0
            },
        "Maximum_Point": {
            "x": 755.388,
            "y": 33.5107,
            "z": 0
            },
        "Min_Raster_X": "526",
        "Min_Raster_Y": "405"
        "Max_Raster_X": "537",
        "Max_Raster_Y": "403"
        }
    },
    { 
    "Contents": "\\W1.000119;SMALL SITES AND IRRIGATION",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 754.261,
            "y": 44.9699,
            "z": 0
            },
        "Maximum_Point": {
            "x": 802.823,
            "y": 47.5761,
            "z": 0
            },
        "Min_Raster_X": "537",
        "Min_Raster_Y": "395"
        "Max_Raster_X": "571",
        "Max_Raster_Y": "393"
        }
    },
    { 
    "Contents": "\\W1.011094;CONNECTIONS- PHASE-11",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.427,
            "y": 40.0844,
            "z": 0
            },
        "Maximum_Point": {
            "x": 799.97,
            "y": 42.7033,
            "z": 0
            },
        "Min_Raster_X": "539",
        "Min_Raster_Y": "399"
        "Max_Raster_X": "569",
        "Max_Raster_Y": "397"
        }
    },
    { 
    "Contents": "\\W1.020758;IR - 165",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 773.16,
            "y": 48.4393,
            "z": 0
            },
        "Maximum_Point": {
            "x": 785.181,
            "y": 51.0582,
            "z": 0
            },
        "Min_Raster_X": "550",
        "Min_Raster_Y": "393"
        "Max_Raster_X": "559",
        "Max_Raster_Y": "391"
        }
    },
    { 
    "Contents": "\\W1.000810;GL/IR165/JO-122/ED-01",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 817.676,
            "y": 48.5852,
            "z": 0
            },
        "Maximum_Point": {
            "x": 841.088,
            "y": 50.2029,
            "z": 0
            },
        "Min_Raster_X": "582",
        "Min_Raster_Y": "393"
        "Max_Raster_X": "599",
        "Max_Raster_Y": "391"
        }
    },
    { 
    "Contents": "\\W1.000877;1:750 @ A1",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 823.353,
            "y": 20.4563,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.576,
            "y": 22.7487,
            "z": 0
            },
        "Min_Raster_X": "586",
        "Min_Raster_Y": "413"
        "Max_Raster_X": "595",
        "Max_Raster_Y": "411"
        }
    },
    { 
    "Contents": "\\W1.000868;05-04-2018",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 823.189,
            "y": 28.9116,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.473,
            "y": 30.6969,
            "z": 0
            },
        "Min_Raster_X": "586",
        "Min_Raster_Y": "407"
        "Max_Raster_X": "595",
        "Max_Raster_Y": "405"
        }
    },
    { 
    "Contents": "\\W1.000046;THIS AREA",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 779.803,
            "y": 264.543,
            "z": 0
            },
        "Maximum_Point": {
            "x": 801.599,
            "y": 268.061,
            "z": 0
            },
        "Min_Raster_X": "555",
        "Min_Raster_Y": "238"
        "Max_Raster_X": "570",
        "Max_Raster_Y": "235"
        }
    },
    { 
    "Contents": "\\W1.000206;AL KHAWANEEJ 1ST",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 769.871,
            "y": 258.629,
            "z": 0
            },
        "Maximum_Point": {
            "x": 811.36,
            "y": 262.147,
            "z": 0
            },
        "Min_Raster_X": "548",
        "Min_Raster_Y": "242"
        "Max_Raster_X": "577",
        "Max_Raster_Y": "240"
        }
    },
    { 
    "Contents": "\\W0.999873;COMMUNITY 281",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 773.904,
            "y": 252.844,
            "z": 0
            },
        "Maximum_Point": {
            "x": 807.468,
            "y": 256.365,
            "z": 0
            },
        "Min_Raster_X": "551",
        "Min_Raster_Y": "246"
        "Max_Raster_X": "575",
        "Max_Raster_Y": "244"
        }
    },
    { 
    "Contents": "\\W1.000353;1" Irrigation Connection for",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 759.688,
            "y": 28.6367,
            "z": 0
            },
        "Maximum_Point": {
            "x": 799.69,
            "y": 31.8836,
            "z": 0
            },
        "Min_Raster_X": "540",
        "Min_Raster_Y": "407"
        "Max_Raster_X": "569",
        "Max_Raster_Y": "404"
        }
    },
    { 
    "Contents": "\\W0.999998;Plot No. 281-1818",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 766.765,
            "y": 25.029,
            "z": 0
            },
        "Maximum_Point": {
            "x": 793.076,
            "y": 27.6245,
            "z": 0
            },
        "Min_Raster_X": "545",
        "Min_Raster_Y": "409"
        "Max_Raster_X": "564",
        "Max_Raster_Y": "408"
        }
    },
    { 
    "Contents": "\\W1.000358;with DEWA Electrical Services",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.825,
            "y": 20.7912,
            "z": 0
            },
        "Maximum_Point": {
            "x": 801.373,
            "y": 23.3819,
            "z": 0
            },
        "Min_Raster_X": "539",
        "Min_Raster_Y": "412"
        "Max_Raster_X": "570",
        "Max_Raster_Y": "411"
        }
    },
    { 
    "Contents": "\\W1.000437;(JO-122) Al Khawaneej 1st",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 760.01,
            "y": 15.9088,
            "z": 0
            },
        "Maximum_Point": {
            "x": 799.327,
            "y": 19.1386,
            "z": 0
            },
        "Min_Raster_X": "541",
        "Min_Raster_Y": "416"
        "Max_Raster_X": "569",
        "Max_Raster_Y": "414"
        }
    },
    { 
    "Contents": "\\W0.999691;IRRIGATION LEGEND:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 741.334,
            "y": 590.596,
            "z": 0
            },
        "Maximum_Point": {
            "x": 780.874,
            "y": 593.305,
            "z": 0
            },
        "Min_Raster_X": "527",
        "Min_Raster_Y": "5"
        "Max_Raster_X": "556",
        "Max_Raster_Y": "3"
        }
    },
    { 
    "Contents": "\\W0.999411;PIPE SIZE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 745.701,
            "y": 418.2,
            "z": 0
            },
        "Maximum_Point": {
            "x": 760.863,
            "y": 420.373,
            "z": 0
            },
        "Min_Raster_X": "530",
        "Min_Raster_Y": "128"
        "Max_Raster_X": "541",
        "Max_Raster_Y": "127"
        }
    },
    { 
    "Contents": "\\W0.999854;DUCT SIZE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 744.295,
            "y": 411.772,
            "z": 0
            },
        "Maximum_Point": {
            "x": 761.424,
            "y": 413.981,
            "z": 0
            },
        "Min_Raster_X": "529",
        "Min_Raster_Y": "133"
        "Max_Raster_X": "542",
        "Max_Raster_Y": "131"
        }
    },
    { 
    "Contents": "\\W0.999215;1"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 767.548,
            "y": 417.979,
            "z": 0
            },
        "Maximum_Point": {
            "x": 769.892,
            "y": 420.117,
            "z": 0
            },
        "Min_Raster_X": "546",
        "Min_Raster_Y": "128"
        "Max_Raster_X": "548",
        "Max_Raster_Y": "127"
        }
    },
    { 
    "Contents": "\\W0.999361;4"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 767.161,
            "y": 411.165,
            "z": 0
            },
        "Maximum_Point": {
            "x": 769.892,
            "y": 413.303,
            "z": 0
            },
        "Min_Raster_X": "546",
        "Min_Raster_Y": "133"
        "Max_Raster_X": "548",
        "Max_Raster_Y": "132"
        }
    },
    { 
    "Contents": "\\W0.999361;4"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 777.318,
            "y": 411.165,
            "z": 0
            },
        "Maximum_Point": {
            "x": 780.049,
            "y": 413.303,
            "z": 0
            },
        "Min_Raster_X": "553",
        "Min_Raster_Y": "133"
        "Max_Raster_X": "555",
        "Max_Raster_Y": "132"
        }
    },
    { 
    "Contents": "\\W0.999220;2"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 787.372,
            "y": 417.904,
            "z": 0
            },
        "Maximum_Point": {
            "x": 790.077,
            "y": 420.115,
            "z": 0
            },
        "Min_Raster_X": "560",
        "Min_Raster_Y": "128"
        "Max_Raster_X": "562",
        "Max_Raster_Y": "127"
        }
    },
    { 
    "Contents": "\\W0.999361;4"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 787.346,
            "y": 411.165,
            "z": 0
            },
        "Maximum_Point": {
            "x": 790.077,
            "y": 413.303,
            "z": 0
            },
        "Min_Raster_X": "560",
        "Min_Raster_Y": "133"
        "Max_Raster_X": "562",
        "Max_Raster_Y": "132"
        }
    },
    { 
    "Contents": "\\W0.999336;3"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 798.166,
            "y": 417.943,
            "z": 0
            },
        "Maximum_Point": {
            "x": 800.877,
            "y": 420.116,
            "z": 0
            },
        "Min_Raster_X": "568",
        "Min_Raster_Y": "128"
        "Max_Raster_X": "570",
        "Max_Raster_Y": "127"
        }
    },
    { 
    "Contents": "\\W0.999390;6"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 798.215,
            "y": 411.129,
            "z": 0
            },
        "Maximum_Point": {
            "x": 800.877,
            "y": 413.306,
            "z": 0
            },
        "Min_Raster_X": "568",
        "Min_Raster_Y": "133"
        "Max_Raster_X": "570",
        "Max_Raster_Y": "132"
        }
    },
    { 
    "Contents": "\\W0.999361;4"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 808.431,
            "y": 417.979,
            "z": 0
            },
        "Maximum_Point": {
            "x": 811.162,
            "y": 420.117,
            "z": 0
            },
        "Min_Raster_X": "575",
        "Min_Raster_Y": "128"
        "Max_Raster_X": "577",
        "Max_Raster_Y": "127"
        }
    },
    { 
    "Contents": "\\W0.998972;8"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 808.476,
            "y": 411.129,
            "z": 0
            },
        "Maximum_Point": {
            "x": 811.162,
            "y": 413.302,
            "z": 0
            },
        "Min_Raster_X": "575",
        "Min_Raster_Y": "133"
        "Max_Raster_X": "577",
        "Max_Raster_Y": "132"
        }
    },
    { 
    "Contents": "\\W0.999390;6"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 819.042,
            "y": 417.943,
            "z": 0
            },
        "Maximum_Point": {
            "x": 821.704,
            "y": 420.12,
            "z": 0
            },
        "Min_Raster_X": "583",
        "Min_Raster_Y": "128"
        "Max_Raster_X": "585",
        "Max_Raster_Y": "127"
        }
    },
    { 
    "Contents": "\\W0.999228;12"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 818.332,
            "y": 411.09,
            "z": 0
            },
        "Maximum_Point": {
            "x": 822.589,
            "y": 413.301,
            "z": 0
            },
        "Min_Raster_X": "582",
        "Min_Raster_Y": "133"
        "Max_Raster_X": "585",
        "Max_Raster_Y": "132"
        }
    },
    { 
    "Contents": "\\W0.999228;12"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 827.974,
            "y": 411.09,
            "z": 0
            },
        "Maximum_Point": {
            "x": 832.231,
            "y": 413.301,
            "z": 0
            },
        "Min_Raster_X": "589",
        "Min_Raster_Y": "133"
        "Max_Raster_X": "592",
        "Max_Raster_Y": "132"
        }
    },
    { 
    "Contents": "\\W0.998972;8"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.66,
            "y": 417.943,
            "z": 0
            },
        "Maximum_Point": {
            "x": 831.346,
            "y": 420.116,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "128"
        "Max_Raster_X": "592",
        "Max_Raster_Y": "127"
        }
    },
    { 
    "Contents": "\\W0.999828;IRRIGATION DUCT SHEDULE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 741.185,
            "y": 425.914,
            "z": 0
            },
        "Maximum_Point": {
            "x": 786.54,
            "y": 428.123,
            "z": 0
            },
        "Min_Raster_X": "527",
        "Min_Raster_Y": "123"
        "Max_Raster_X": "560",
        "Max_Raster_Y": "121"
        }
    },
    { 
    "Contents": "\\W1.000224;LEGENDS:-",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 742.843,
            "y": 564.497,
            "z": 0
            },
        "Maximum_Point": {
            "x": 761.221,
            "y": 567.382,
            "z": 0
            },
        "Min_Raster_X": "528",
        "Min_Raster_Y": "23"
        "Max_Raster_X": "542",
        "Max_Raster_Y": "21"
        }
    },
    { 
    "Contents": "\\W1.000024;(JO-122)",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 768.297,
            "y": 563.909,
            "z": 0
            },
        "Maximum_Point": {
            "x": 782.633,
            "y": 567.394,
            "z": 0
            },
        "Min_Raster_X": "547",
        "Min_Raster_Y": "24"
        "Max_Raster_X": "557",
        "Max_Raster_Y": "21"
        }
    },
    { 
    "Contents": "\\W1.002470;150 mm DIA OR ABOVE AC.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 776.021,
            "y": 576.077,
            "z": 0
            },
        "Maximum_Point": {
            "x": 813.42,
            "y": 578.447,
            "z": 0
            },
        "Min_Raster_X": "552",
        "Min_Raster_Y": "15"
        "Max_Raster_X": "579",
        "Max_Raster_Y": "13"
        }
    },
    { 
    "Contents": "\\W1.003542;150 mm DIA u PVC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 776.029,
            "y": 580.833,
            "z": 0
            },
        "Maximum_Point": {
            "x": 801.578,
            "y": 583.078,
            "z": 0
            },
        "Min_Raster_X": "552",
        "Min_Raster_Y": "12"
        "Max_Raster_X": "570",
        "Max_Raster_Y": "10"
        }
    },
    { 
    "Contents": "\\W1.000315;MAIN LINE DONE BY OTHERS",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 743.66,
            "y": 585.206,
            "z": 0
            },
        "Maximum_Point": {
            "x": 783.657,
            "y": 587.44,
            "z": 0
            },
        "Min_Raster_X": "529",
        "Min_Raster_Y": "9"
        "Max_Raster_X": "558",
        "Max_Raster_Y": "7"
        }
    },
    { 
    "Contents": "\\W1.000490;75 mm DIA OR ABOVE uPVC.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 775.898,
            "y": 571.32,
            "z": 0
            },
        "Maximum_Point": {
            "x": 815.157,
            "y": 573.685,
            "z": 0
            },
        "Min_Raster_X": "552",
        "Min_Raster_Y": "18"
        "Max_Raster_X": "580",
        "Max_Raster_Y": "17"
        }
    },
    { 
    "Contents": "\\W0.999988;Description",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 773.056,
            "y": 555.656,
            "z": 0
            },
        "Maximum_Point": {
            "x": 792.423,
            "y": 559.484,
            "z": 0
            },
        "Min_Raster_X": "550",
        "Min_Raster_Y": "30"
        "Max_Raster_X": "564",
        "Max_Raster_Y": "27"
        }
    },
    { 
    "Contents": "\\W1.000408;Qty.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.799,
            "y": 555.634,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.555,
            "y": 559.41,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "30"
        "Max_Raster_X": "595",
        "Max_Raster_Y": "27"
        }
    },
    { 
    "Contents": "\\W1.000099;THRUST BLOCK",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 762.716,
            "y": 457.16,
            "z": 0
            },
        "Maximum_Point": {
            "x": 781.14,
            "y": 459.114,
            "z": 0
            },
        "Min_Raster_X": "543",
        "Min_Raster_Y": "100"
        "Max_Raster_X": "556",
        "Max_Raster_Y": "99"
        }
    },
    { 
    "Contents": "\\W1.000548;75mm Dia uPVC END CAP",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 764.061,
            "y": 507.042,
            "z": 0
            },
        "Maximum_Point": {
            "x": 794.869,
            "y": 509.047,
            "z": 0
            },
        "Min_Raster_X": "544",
        "Min_Raster_Y": "64"
        "Max_Raster_X": "566",
        "Max_Raster_Y": "63"
        }
    },
    { 
    "Contents": "\\W1.000485;WMC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 751.418,
            "y": 515.925,
            "z": 0
            },
        "Maximum_Point": {
            "x": 755.192,
            "y": 517.087,
            "z": 0
            },
        "Min_Raster_X": "534",
        "Min_Raster_Y": "58"
        "Max_Raster_X": "537",
        "Max_Raster_Y": "57"
        }
    },
    { 
    "Contents": "\\W1.000497;IC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 746.952,
            "y": 515.925,
            "z": 0
            },
        "Maximum_Point": {
            "x": 748.515,
            "y": 517.087,
            "z": 0
            },
        "Min_Raster_X": "531",
        "Min_Raster_Y": "58"
        "Max_Raster_X": "532",
        "Max_Raster_Y": "57"
        }
    },
    { 
    "Contents": "\\W1.001995;1" Dia IRRIGATION WATER SUPPLY",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 764.04,
            "y": 516.943,
            "z": 0
            },
        "Maximum_Point": {
            "x": 805.378,
            "y": 518.948,
            "z": 0
            },
        "Min_Raster_X": "544",
        "Min_Raster_Y": "57"
        "Max_Raster_X": "573",
        "Max_Raster_Y": "56"
        }
    },
    { 
    "Contents": "\\W1.000224;METER ASSEMBLY",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 764.067,
            "y": 513.6,
            "z": 0
            },
        "Maximum_Point": {
            "x": 785.439,
            "y": 515.555,
            "z": 0
            },
        "Min_Raster_X": "544",
        "Min_Raster_Y": "60"
        "Max_Raster_X": "559",
        "Max_Raster_Y": "58"
        }
    },
    { 
    "Contents": "\\W1.000152;TIE IN CONNECTION WITH 75 mm Dia",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.366,
            "y": 525.936,
            "z": 0
            },
        "Maximum_Point": {
            "x": 815.315,
            "y": 528.228,
            "z": 0
            },
        "Min_Raster_X": "543",
        "Min_Raster_Y": "51"
        "Max_Raster_X": "580",
        "Max_Raster_Y": "49"
        }
    },
    { 
    "Contents": "\\W1.000132;uPVC END CAP",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.393,
            "y": 522.209,
            "z": 0
            },
        "Maximum_Point": {
            "x": 783.704,
            "y": 524.443,
            "z": 0
            },
        "Min_Raster_X": "543",
        "Min_Raster_Y": "54"
        "Max_Raster_X": "558",
        "Max_Raster_Y": "52"
        }
    },
    { 
    "Contents": "\\W1.000456;75x50mm Dia uPVC Reducer",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.932,
            "y": 474.643,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.783,
            "y": 476.674,
            "z": 0
            },
        "Min_Raster_X": "543",
        "Min_Raster_Y": "88"
        "Max_Raster_X": "568",
        "Max_Raster_Y": "86"
        }
    },
    { 
    "Contents": "\\W0.999987;50x38mm Dia uPVC Reducer",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 764.035,
            "y": 470.401,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.783,
            "y": 472.431,
            "z": 0
            },
        "Min_Raster_X": "544",
        "Min_Raster_Y": "91"
        "Max_Raster_X": "568",
        "Max_Raster_Y": "89"
        }
    },
    { 
    "Contents": "\\W1.000342;TRIAL PIT",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.102,
            "y": 448.706,
            "z": 0
            },
        "Maximum_Point": {
            "x": 774.144,
            "y": 450.597,
            "z": 0
            },
        "Min_Raster_X": "543",
        "Min_Raster_Y": "106"
        "Max_Raster_X": "551",
        "Max_Raster_Y": "105"
        }
    },
    { 
    "Contents": "\\W1.000222;CONCERET BARRIER",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.3,
            "y": 439.675,
            "z": 0
            },
        "Maximum_Point": {
            "x": 787.28,
            "y": 441.63,
            "z": 0
            },
        "Min_Raster_X": "543",
        "Min_Raster_Y": "113"
        "Max_Raster_X": "560",
        "Max_Raster_Y": "111"
        }
    },
    { 
    "Contents": "\\W1.000872;75x75x75mm",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 762.647,
            "y": 532.626,
            "z": 0
            },
        "Maximum_Point": {
            "x": 778.203,
            "y": 534.549,
            "z": 0
            },
        "Min_Raster_X": "543",
        "Min_Raster_Y": "46"
        "Max_Raster_X": "554",
        "Max_Raster_Y": "45"
        }
    },
    { 
    "Contents": "\\W1.000171;Dia uPVC TEE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 782.42,
            "y": 532.627,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.99,
            "y": 534.633,
            "z": 0
            },
        "Min_Raster_X": "557",
        "Min_Raster_Y": "46"
        "Max_Raster_X": "568",
        "Max_Raster_Y": "45"
        }
    },
    { 
    "Contents": "\\W1.002129;7 Nos.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.343,
            "y": 457.288,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.614,
            "y": 459.211,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "100"
        "Max_Raster_X": "595",
        "Max_Raster_Y": "99"
        }
    },
    { 
    "Contents": "\\W0.999941;5 Nos.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.446,
            "y": 449.316,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.614,
            "y": 451.239,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "106"
        "Max_Raster_X": "595",
        "Max_Raster_Y": "104"
        }
    },
    { 
    "Contents": "\\W0.999339;35.00 Mtrs",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.089,
            "y": 439.674,
            "z": 0
            },
        "Maximum_Point": {
            "x": 838.374,
            "y": 441.628,
            "z": 0
            },
        "Min_Raster_X": "588",
        "Min_Raster_Y": "113"
        "Max_Raster_X": "597",
        "Max_Raster_Y": "111"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.966,
            "y": 474.645,
            "z": 0
            },
        "Maximum_Point": {
            "x": 834.984,
            "y": 476.609,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "88"
        "Max_Raster_X": "594",
        "Max_Raster_Y": "86"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.966,
            "y": 470.402,
            "z": 0
            },
        "Maximum_Point": {
            "x": 834.984,
            "y": 472.366,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "91"
        "Max_Raster_X": "594",
        "Max_Raster_Y": "89"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.966,
            "y": 507.172,
            "z": 0
            },
        "Maximum_Point": {
            "x": 834.984,
            "y": 509.136,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "64"
        "Max_Raster_X": "594",
        "Max_Raster_Y": "63"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.966,
            "y": 515.785,
            "z": 0
            },
        "Maximum_Point": {
            "x": 834.984,
            "y": 517.75,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "58"
        "Max_Raster_X": "594",
        "Max_Raster_Y": "57"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.966,
            "y": 524.399,
            "z": 0
            },
        "Maximum_Point": {
            "x": 834.984,
            "y": 526.363,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "52"
        "Max_Raster_X": "594",
        "Max_Raster_Y": "51"
        }
    },
    { 
    "Contents": "\\W1.002401;2 Nos.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.614,
            "y": 532.756,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.872,
            "y": 534.711,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "46"
        "Max_Raster_X": "595",
        "Max_Raster_Y": "45"
        }
    },
    { 
    "Contents": "\\W0.999595;3" INCH DIA uPVC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.245,
            "y": 548.435,
            "z": 0
            },
        "Maximum_Point": {
            "x": 787.804,
            "y": 550.669,
            "z": 0
            },
        "Min_Raster_X": "543",
        "Min_Raster_Y": "35"
        "Max_Raster_X": "561",
        "Max_Raster_Y": "33"
        }
    },
    { 
    "Contents": "\\W1.000230;90.00 Mtrs",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.04,
            "y": 548.825,
            "z": 0
            },
        "Maximum_Point": {
            "x": 838.374,
            "y": 550.78,
            "z": 0
            },
        "Min_Raster_X": "588",
        "Min_Raster_Y": "35"
        "Max_Raster_X": "597",
        "Max_Raster_Y": "33"
        }
    },
    { 
    "Contents": "\\W1.003769;1" INCH DIA uPVC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.301,
            "y": 540.208,
            "z": 0
            },
        "Maximum_Point": {
            "x": 787.804,
            "y": 542.453,
            "z": 0
            },
        "Min_Raster_X": "543",
        "Min_Raster_Y": "41"
        "Max_Raster_X": "561",
        "Max_Raster_Y": "39"
        }
    },
    { 
    "Contents": "\\W1.006672;12.00 Mtrs",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.137,
            "y": 540.597,
            "z": 0
            },
        "Maximum_Point": {
            "x": 838.374,
            "y": 542.561,
            "z": 0
            },
        "Min_Raster_X": "588",
        "Min_Raster_Y": "40"
        "Max_Raster_X": "597",
        "Max_Raster_Y": "39"
        }
    },
    { 
    "Contents": "\\W1.002401;2 Nos.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.742,
            "y": 497.015,
            "z": 0
            },
        "Maximum_Point": {
            "x": 836,
            "y": 498.97,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "72"
        "Max_Raster_X": "595",
        "Max_Raster_Y": "70"
        }
    },
    { 
    "Contents": "\\W1.002401;2 Nos.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.742,
            "y": 485.83,
            "z": 0
            },
        "Maximum_Point": {
            "x": 836,
            "y": 487.785,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "80"
        "Max_Raster_X": "595",
        "Max_Raster_Y": "78"
        }
    },
    { 
    "Contents": "\\W0.999708;38x25mm Dia uPVC Reducer",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.992,
            "y": 465.901,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.783,
            "y": 467.931,
            "z": 0
            },
        "Min_Raster_X": "543",
        "Min_Raster_Y": "94"
        "Max_Raster_X": "568",
        "Max_Raster_Y": "92"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.966,
            "y": 465.902,
            "z": 0
            },
        "Maximum_Point": {
            "x": 834.984,
            "y": 467.866,
            "z": 0
            },
        "Min_Raster_X": "590",
        "Min_Raster_Y": "94"
        "Max_Raster_X": "594",
        "Max_Raster_Y": "93"
        }
    }
  ] 
    } 
  ] 
} 
