{
"Views":
  [ 
    { 
    "View_Name": "ModelSpace",
    "DWG_Min_Point": {
       "x": "0.22",
       "y": "0.518333"
        },
    "DWG_Max_Point": {
       "x": "10.7783",
       "y": "7.98333"
        },
    "Raster_Width": "3500",
    "Raster_Height": "2475",
    "Scale_X": "331.492",
    "Scale_Y": "331.547",
"Texts":
  [ 
    { 
    "Contents": "\\W1.005656;M",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 3.77782,
            "y": 2.43167,
            "z": 0
            },
        "Maximum_Point": {
            "x": 3.81898,
            "y": 2.47462,
            "z": 0
            },
        "Min_Raster_X": "1180",
        "Min_Raster_Y": "1841"
        "Max_Raster_X": "1194",
        "Max_Raster_Y": "1827"
        }
    },
    { 
    "Contents": "\\W1.960898;II-",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 8.36522,
            "y": 2.90495,
            "z": 0
            },
        "Maximum_Point": {
            "x": 8.47019,
            "y": 2.95512,
            "z": 0
            },
        "Min_Raster_X": "2701",
        "Min_Raster_Y": "1684"
        "Max_Raster_X": "2735",
        "Max_Raster_Y": "1668"
        }
    },
    { 
    "Contents": "\\W1.121513;DESCRIPTION",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 8.5923,
            "y": 2.90409,
            "z": 0
            },
        "Maximum_Point": {
            "x": 9.11653,
            "y": 2.95597,
            "z": 0
            },
        "Min_Raster_X": "2776",
        "Min_Raster_Y": "1685"
        "Max_Raster_X": "2950",
        "Max_Raster_Y": "1667"
        }
    },
    { 
    "Contents": "\\W1.175762;CABINET ON COMPOUND WALL",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 8.24828,
            "y": 4.02096,
            "z": 0
            },
        "Maximum_Point": {
            "x": 9.47134,
            "y": 4.07149,
            "z": 0
            },
        "Min_Raster_X": "2662",
        "Min_Raster_Y": "1314"
        "Max_Raster_X": "3067",
        "Max_Raster_Y": "1298"
        }
    },
    { 
    "Contents": "\\W1.190250;TYPICAL ARRANGEMENT OF METERIN",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 8.24591,
            "y": 4.10594,
            "z": 0
            },
        "Maximum_Point": {
            "x": 9.7531,
            "y": 4.15647,
            "z": 0
            },
        "Min_Raster_X": "2661",
        "Min_Raster_Y": "1286"
        "Max_Raster_X": "3161",
        "Max_Raster_Y": "1269"
        }
    },
    { 
    "Contents": "\\W1.216668;METER CABINET D",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 8.82606,
            "y": 5.969,
            "z": 0
            },
        "Maximum_Point": {
            "x": 9.73579,
            "y": 6.03065,
            "z": 0
            },
        "Min_Raster_X": "2853",
        "Min_Raster_Y": "669"
        "Max_Raster_X": "3155",
        "Max_Raster_Y": "648"
        }
    },
    { 
    "Contents": "\\W0.999911;FED FROM MDB-3",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 2.08092,
            "y": 5.87769,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.53157,
            "y": 5.9171,
            "z": 0
            },
        "Min_Raster_X": "617",
        "Min_Raster_Y": "699"
        "Max_Raster_X": "767",
        "Max_Raster_Y": "686"
        }
    },
    { 
    "Contents": "\\W0.993556;PF",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 2.69593,
            "y": 3.62334,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.75679,
            "y": 3.66146,
            "z": 0
            },
        "Min_Raster_X": "821",
        "Min_Raster_Y": "1446"
        "Max_Raster_X": "841",
        "Max_Raster_Y": "1434"
        }
    }
  ] 
    } 
  ] 
} 
