{
"Views":
  [ 
    { 
    "View_Name": "ModelSpace",
    "DWG_Min_Point": {
       "x": "0.22",
       "y": "0.518333"
        },
    "DWG_Max_Point": {
       "x": "10.7783",
       "y": "7.98333"
        },
    "Raster_Width": "3500",
    "Raster_Height": "2475",
    "Scale_X": "331.492",
    "Scale_Y": "331.547",
"Texts":
  [ 
    { 
    "Contents": "\\W1.005656;M",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 2.17758,
            "y": 2.29663,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.21646,
            "y": 2.33719,
            "z": 0
            },
        "Min_Raster_X": "649",
        "Min_Raster_Y": "1886"
        "Max_Raster_X": "662",
        "Max_Raster_Y": "1873"
        }
    },
    { 
    "Contents": "\\W1.987084;II-",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 3.3998,
            "y": 2.75508,
            "z": 0
            },
        "Maximum_Point": {
            "x": 3.50065,
            "y": 2.80264,
            "z": 0
            },
        "Min_Raster_X": "1055",
        "Min_Raster_Y": "1734"
        "Max_Raster_X": "1088",
        "Max_Raster_Y": "1718"
        }
    },
    { 
    "Contents": "\\W1.135008;DESCRIPTION",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 3.6111,
            "y": 2.75427,
            "z": 0
            },
        "Maximum_Point": {
            "x": 4.11408,
            "y": 2.80345,
            "z": 0
            },
        "Min_Raster_X": "1125",
        "Min_Raster_Y": "1734"
        "Max_Raster_X": "1291",
        "Max_Raster_Y": "1718"
        }
    },
    { 
    "Contents": "\\W1.001176;C",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 5.11962,
            "y": 4.95253,
            "z": 0
            },
        "Maximum_Point": {
            "x": 5.15562,
            "y": 4.99464,
            "z": 0
            },
        "Min_Raster_X": "1625",
        "Min_Raster_Y": "1006"
        "Max_Raster_X": "1637",
        "Max_Raster_Y": "992"
        }
    },
    { 
    "Contents": "\\W1.176418;CABINET ON COMPOUND WALL",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 3.28662,
            "y": 3.8359,
            "z": 0
            },
        "Maximum_Point": {
            "x": 4.47772,
            "y": 3.88508,
            "z": 0
            },
        "Min_Raster_X": "1017",
        "Min_Raster_Y": "1376"
        "Max_Raster_X": "1412",
        "Max_Raster_Y": "1359"
        }
    },
    { 
    "Contents": "\\W1.182300;TYPICAL ARRANGEMENT OF METERING",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 3.28428,
            "y": 3.91923,
            "z": 0
            },
        "Maximum_Point": {
            "x": 4.80413,
            "y": 3.96841,
            "z": 0
            },
        "Min_Raster_X": "1016",
        "Min_Raster_Y": "1348"
        "Max_Raster_X": "1520",
        "Max_Raster_Y": "1332"
        }
    },
    { 
    "Contents": "\\W1.206517;METER CABINET DETAIL",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 3.84428,
            "y": 5.72228,
            "z": 0
            },
        "Maximum_Point": {
            "x": 4.98191,
            "y": 5.78156,
            "z": 0
            },
        "Min_Raster_X": "1202",
        "Min_Raster_Y": "750"
        "Max_Raster_X": "1579",
        "Max_Raster_Y": "731"
        }
    },
    { 
    "Contents": "\\W1.005853;DB-GYM",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 1.89427,
            "y": 5.26768,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.09996,
            "y": 5.30709,
            "z": 0
            },
        "Min_Raster_X": "555",
        "Min_Raster_Y": "901"
        "Max_Raster_X": "624",
        "Max_Raster_Y": "888"
        }
    },
    { 
    "Contents": "\\W0.997595;10.28KW",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 1.89591,
            "y": 5.21111,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.10801,
            "y": 5.25052,
            "z": 0
            },
        "Min_Raster_X": "556",
        "Min_Raster_Y": "920"
        "Max_Raster_X": "626",
        "Max_Raster_Y": "907"
        }
    },
    { 
    "Contents": "\\W1.003063;SPA",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 2.42573,
            "y": 5.52435,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.53026,
            "y": 5.56376,
            "z": 0
            },
        "Min_Raster_X": "732",
        "Min_Raster_Y": "816"
        "Max_Raster_X": "766",
        "Max_Raster_Y": "803"
        }
    },
    { 
    "Contents": "\\W1.010199;15.89",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 2.5259,
            "y": 5.38102,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.65212,
            "y": 5.42044,
            "z": 0
            },
        "Min_Raster_X": "765",
        "Min_Raster_Y": "864"
        "Max_Raster_X": "807",
        "Max_Raster_Y": "850"
        }
    },
    { 
    "Contents": "\\W0.987321;40A",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 2.09581,
            "y": 3.96436,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.18861,
            "y": 4.00377,
            "z": 0
            },
        "Min_Raster_X": "622",
        "Min_Raster_Y": "1333"
        "Max_Raster_X": "653",
        "Max_Raster_Y": "1320"
        }
    },
    { 
    "Contents": "\\W0.983410;TP",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 2.09617,
            "y": 3.90842,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.15959,
            "y": 3.94654,
            "z": 0
            },
        "Min_Raster_X": "622",
        "Min_Raster_Y": "1352"
        "Max_Raster_X": "643",
        "Max_Raster_Y": "1339"
        }
    },
    { 
    "Contents": "\\W1.000959;MCCB",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 2.09927,
            "y": 3.84953,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.24917,
            "y": 3.88895,
            "z": 0
            },
        "Min_Raster_X": "623",
        "Min_Raster_Y": "1371"
        "Max_Raster_X": "673",
        "Max_Raster_Y": "1358"
        }
    },
    { 
    "Contents": "\\W0.987321;40A",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 2.67747,
            "y": 3.97435,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.77027,
            "y": 4.01376,
            "z": 0
            },
        "Min_Raster_X": "815",
        "Min_Raster_Y": "1330"
        "Max_Raster_X": "846",
        "Max_Raster_Y": "1317"
        }
    },
    { 
    "Contents": "\\W0.983410;TP",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 2.67783,
            "y": 3.91842,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.74125,
            "y": 3.95653,
            "z": 0
            },
        "Min_Raster_X": "815",
        "Min_Raster_Y": "1348"
        "Max_Raster_X": "836",
        "Max_Raster_Y": "1336"
        }
    },
    { 
    "Contents": "\\W1.000959;MCCB",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 2.68092,
            "y": 3.85953,
            "z": 0
            },
        "Maximum_Point": {
            "x": 2.83083,
            "y": 3.89894,
            "z": 0
            },
        "Min_Raster_X": "816",
        "Min_Raster_Y": "1368"
        "Max_Raster_X": "866",
        "Max_Raster_Y": "1355"
        }
    },
    { 
    "Contents": "\\W0.999779;REFER SCHEDULE FOR THE CORRECTIONS TO INCORPORATE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 0.880401,
            "y": 6.20893,
            "z": 0
            },
        "Maximum_Point": {
            "x": 3.5745,
            "y": 6.27428,
            "z": 0
            },
        "Min_Raster_X": "219",
        "Min_Raster_Y": "589"
        "Max_Raster_X": "1112",
        "Max_Raster_Y": "567"
        }
    }
  ] 
    } 
  ] 
} 
