{
"Views":
  [ 
    { 
    "View_Name": "ModelSpace",
    "DWG_Min_Point": {
       "x": "5.15686",
       "y": "8.11391"
        },
    "DWG_Max_Point": {
       "x": "843.659",
       "y": "595.786"
        },
    "Raster_Width": "5000",
    "Raster_Height": "3505",
    "Scale_X": "5.96301",
    "Scale_Y": "5.96421",
"Texts":
  [ 
    { 
    "Contents": "\\W1.000882;615-3060",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 352.61,
            "y": 216.029,
            "z": 0
            },
        "Maximum_Point": {
            "x": 385.132,
            "y": 221.191,
            "z": 0
            },
        "Min_Raster_X": "2072",
        "Min_Raster_Y": "2266"
        "Max_Raster_X": "2266",
        "Max_Raster_Y": "2235"
        }
    },
    { 
    "Contents": "\\W1.000590;PLOT NO.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 354.233,
            "y": 224.257,
            "z": 0
            },
        "Maximum_Point": {
            "x": 385.527,
            "y": 229.419,
            "z": 0
            },
        "Min_Raster_X": "2082",
        "Min_Raster_Y": "2217"
        "Max_Raster_X": "2269",
        "Max_Raster_Y": "2186"
        }
    },
    { 
    "Contents": "\\W1.000775;JO-181",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 357.829,
            "y": 232.475,
            "z": 0
            },
        "Maximum_Point": {
            "x": 381.513,
            "y": 237.657,
            "z": 0
            },
        "Min_Raster_X": "2103",
        "Min_Raster_Y": "2168"
        "Max_Raster_X": "2245",
        "Max_Raster_Y": "2137"
        }
    },
    { 
    "Contents": "\\W0.999122;TP-02",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 420.468,
            "y": 248.977,
            "z": 0
            },
        "Maximum_Point": {
            "x": 434.517,
            "y": 252.962,
            "z": 0
            },
        "Min_Raster_X": "2477",
        "Min_Raster_Y": "2069"
        "Max_Raster_X": "2561",
        "Max_Raster_Y": "2045"
        }
    },
    { 
    "Contents": "\\W1.001615;N 2784213.39",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 420.346,
            "y": 215.153,
            "z": 0
            },
        "Maximum_Point": {
            "x": 453.277,
            "y": 219.15,
            "z": 0
            },
        "Min_Raster_X": "2476",
        "Min_Raster_Y": "2271"
        "Max_Raster_X": "2673",
        "Max_Raster_Y": "2247"
        }
    },
    { 
    "Contents": "\\W0.999335;E 501700.76",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 420.412,
            "y": 208.468,
            "z": 0
            },
        "Maximum_Point": {
            "x": 449.639,
            "y": 212.464,
            "z": 0
            },
        "Min_Raster_X": "2477",
        "Min_Raster_Y": "2311"
        "Max_Raster_X": "2651",
        "Max_Raster_Y": "2287"
        }
    },
    { 
    "Contents": "\\W0.999544;1 Inch Water Mater",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 326.476,
            "y": 264.513,
            "z": 0
            },
        "Maximum_Point": {
            "x": 371.297,
            "y": 268.62,
            "z": 0
            },
        "Min_Raster_X": "1917",
        "Min_Raster_Y": "1977"
        "Max_Raster_X": "2184",
        "Max_Raster_Y": "1952"
        }
    },
    { 
    "Contents": "\\W0.999489;Supply Assembly",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 330.788,
            "y": 256.538,
            "z": 0
            },
        "Maximum_Point": {
            "x": 371.376,
            "y": 261.81,
            "z": 0
            },
        "Min_Raster_X": "1942",
        "Min_Raster_Y": "2024"
        "Max_Raster_X": "2184",
        "Max_Raster_Y": "1993"
        }
    },
    { 
    "Contents": "\\W0.999512;R.O.W",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 451.459,
            "y": 337.42,
            "z": 0
            },
        "Maximum_Point": {
            "x": 455.654,
            "y": 347.806,
            "z": 0
            },
        "Min_Raster_X": "2662",
        "Min_Raster_Y": "1542"
        "Max_Raster_X": "2687",
        "Max_Raster_Y": "1480"
        }
    },
    { 
    "Contents": "\\W0.999512;R.O.W",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 408.777,
            "y": 342.427,
            "z": 0
            },
        "Maximum_Point": {
            "x": 412.972,
            "y": 352.813,
            "z": 0
            },
        "Min_Raster_X": "2407",
        "Min_Raster_Y": "1512"
        "Max_Raster_X": "2432",
        "Max_Raster_Y": "1450"
        }
    },
    { 
    "Contents": "\\W0.999512;R.O.W",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 321.477,
            "y": 299.441,
            "z": 0
            },
        "Maximum_Point": {
            "x": 331.871,
            "y": 303.755,
            "z": 0
            },
        "Min_Raster_X": "1887",
        "Min_Raster_Y": "1768"
        "Max_Raster_X": "1949",
        "Max_Raster_Y": "1743"
        }
    },
    { 
    "Contents": "\\W1.091552;IC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 388.399,
            "y": 240.186,
            "z": 0
            },
        "Maximum_Point": {
            "x": 390.088,
            "y": 242.053,
            "z": 0
            },
        "Min_Raster_X": "2286",
        "Min_Raster_Y": "2122"
        "Max_Raster_X": "2296",
        "Max_Raster_Y": "2111"
        }
    },
    { 
    "Contents": "\\W0.999999;WMC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 380.296,
            "y": 239.103,
            "z": 0
            },
        "Maximum_Point": {
            "x": 382.12,
            "y": 244.39,
            "z": 0
            },
        "Min_Raster_X": "2237",
        "Min_Raster_Y": "2128"
        "Max_Raster_X": "2248",
        "Max_Raster_Y": "2097"
        }
    },
    { 
    "Contents": "\\W0.999137;TP-01",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 377.656,
            "y": 351.186,
            "z": 0
            },
        "Maximum_Point": {
            "x": 391.238,
            "y": 355.171,
            "z": 0
            },
        "Min_Raster_X": "2222",
        "Min_Raster_Y": "1460"
        "Max_Raster_X": "2303",
        "Max_Raster_Y": "1436"
        }
    },
    { 
    "Contents": "\\W0.999494;Tie In Connection to",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 342.815,
            "y": 344.481,
            "z": 0
            },
        "Maximum_Point": {
            "x": 390.487,
            "y": 348.587,
            "z": 0
            },
        "Min_Raster_X": "2014",
        "Min_Raster_Y": "1500"
        "Max_Raster_X": "2298",
        "Max_Raster_Y": "1475"
        }
    },
    { 
    "Contents": "\\W0.999265;Under IR165 JO-179",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 341.9,
            "y": 330.85,
            "z": 0
            },
        "Maximum_Point": {
            "x": 390.466,
            "y": 334.957,
            "z": 0
            },
        "Min_Raster_X": "2008",
        "Min_Raster_Y": "1581"
        "Max_Raster_X": "2298",
        "Max_Raster_Y": "1557"
        }
    },
    { 
    "Contents": "\\W1.001676;N 2784250.91",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 358.377,
            "y": 317.491,
            "z": 0
            },
        "Maximum_Point": {
            "x": 390.851,
            "y": 321.487,
            "z": 0
            },
        "Min_Raster_X": "2107",
        "Min_Raster_Y": "1661"
        "Max_Raster_X": "2300",
        "Max_Raster_Y": "1637"
        }
    },
    { 
    "Contents": "\\W0.999291;E 501706.32",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 361.658,
            "y": 310.805,
            "z": 0
            },
        "Maximum_Point": {
            "x": 390.868,
            "y": 314.802,
            "z": 0
            },
        "Min_Raster_X": "2126",
        "Min_Raster_Y": "1701"
        "Max_Raster_X": "2300",
        "Max_Raster_Y": "1677"
        }
    },
    { 
    "Contents": "\\W0.999512;R.O.W",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 425.746,
            "y": 164.629,
            "z": 0
            },
        "Maximum_Point": {
            "x": 429.941,
            "y": 175.014,
            "z": 0
            },
        "Min_Raster_X": "2508",
        "Min_Raster_Y": "2572"
        "Max_Raster_X": "2533",
        "Max_Raster_Y": "2510"
        }
    },
    { 
    "Contents": "\\W0.999512;R.O.W",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 383.064,
            "y": 169.507,
            "z": 0
            },
        "Maximum_Point": {
            "x": 387.259,
            "y": 179.893,
            "z": 0
            },
        "Min_Raster_X": "2254",
        "Min_Raster_Y": "2543"
        "Max_Raster_X": "2279",
        "Max_Raster_Y": "2481"
        }
    },
    { 
    "Contents": "\\W0.999215;Under IR165 JO-178",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 463.908,
            "y": 308.994,
            "z": 0
            },
        "Maximum_Point": {
            "x": 512.39,
            "y": 313.101,
            "z": 0
            },
        "Min_Raster_X": "2736",
        "Min_Raster_Y": "1711"
        "Max_Raster_X": "3025",
        "Max_Raster_Y": "1687"
        }
    },
    { 
    "Contents": "\\W0.999477;Pipe laying need to be done",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 463.844,
            "y": 301.022,
            "z": 0
            },
        "Maximum_Point": {
            "x": 527.698,
            "y": 306.293,
            "z": 0
            },
        "Min_Raster_X": "2736",
        "Min_Raster_Y": "1759"
        "Max_Raster_X": "3116",
        "Max_Raster_Y": "1727"
        }
    },
    { 
    "Contents": "\\W0.999426;Existing Shrubs",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 334.788,
            "y": 280.323,
            "z": 0
            },
        "Maximum_Point": {
            "x": 371.273,
            "y": 285.594,
            "z": 0
            },
        "Min_Raster_X": "1966",
        "Min_Raster_Y": "1882"
        "Max_Raster_X": "2184",
        "Max_Raster_Y": "1851"
        }
    },
    { 
    "Contents": "\\W0.999498;1.0 Mtrs",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 352.96,
            "y": 274.679,
            "z": 0
            },
        "Maximum_Point": {
            "x": 371.687,
            "y": 278.675,
            "z": 0
            },
        "Min_Raster_X": "2074",
        "Min_Raster_Y": "1916"
        "Max_Raster_X": "2186",
        "Max_Raster_Y": "1892"
        }
    },
    { 
    "Contents": "\\W0.999493;Existing Private Grass",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 336.588,
            "y": 199.199,
            "z": 0
            },
        "Maximum_Point": {
            "x": 388.011,
            "y": 204.47,
            "z": 0
            },
        "Min_Raster_X": "1977",
        "Min_Raster_Y": "2366"
        "Max_Raster_X": "2283",
        "Max_Raster_Y": "2335"
        }
    },
    { 
    "Contents": "\\W0.999471;16.50 Mtrs",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 364.017,
            "y": 193.683,
            "z": 0
            },
        "Maximum_Point": {
            "x": 388.529,
            "y": 197.679,
            "z": 0
            },
        "Min_Raster_X": "2140",
        "Min_Raster_Y": "2399"
        "Max_Raster_X": "2287",
        "Max_Raster_Y": "2375"
        }
    },
    { 
    "Contents": "\\W0.999173;615-0382",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 177.554,
            "y": 261.191,
            "z": 0
            },
        "Maximum_Point": {
            "x": 199.241,
            "y": 265.175,
            "z": 0
            },
        "Min_Raster_X": "1028",
        "Min_Raster_Y": "1996"
        "Max_Raster_X": "1158",
        "Max_Raster_Y": "1973"
        }
    },
    { 
    "Contents": "\\W0.998971;PLOT NO.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 176.63,
            "y": 267.985,
            "z": 0
            },
        "Maximum_Point": {
            "x": 201.835,
            "y": 271.989,
            "z": 0
            },
        "Min_Raster_X": "1023",
        "Min_Raster_Y": "1956"
        "Max_Raster_X": "1173",
        "Max_Raster_Y": "1932"
        }
    },
    { 
    "Contents": "\\W0.999068;JO-179",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 181.152,
            "y": 274.799,
            "z": 0
            },
        "Maximum_Point": {
            "x": 197.818,
            "y": 278.803,
            "z": 0
            },
        "Min_Raster_X": "1050",
        "Min_Raster_Y": "1915"
        "Max_Raster_X": "1149",
        "Max_Raster_Y": "1891"
        }
    },
    { 
    "Contents": "\\W0.999189;615-0204",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 502.566,
            "y": 198.194,
            "z": 0
            },
        "Maximum_Point": {
            "x": 524.293,
            "y": 202.179,
            "z": 0
            },
        "Min_Raster_X": "2967",
        "Min_Raster_Y": "2372"
        "Max_Raster_X": "3096",
        "Max_Raster_Y": "2348"
        }
    },
    { 
    "Contents": "\\W0.998971;PLOT NO.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 501.771,
            "y": 205.374,
            "z": 0
            },
        "Maximum_Point": {
            "x": 526.976,
            "y": 209.378,
            "z": 0
            },
        "Min_Raster_X": "2962",
        "Min_Raster_Y": "2329"
        "Max_Raster_X": "3112",
        "Max_Raster_Y": "2305"
        }
    },
    { 
    "Contents": "\\W0.998920;JO-178",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 506.165,
            "y": 212.702,
            "z": 0
            },
        "Maximum_Point": {
            "x": 522.745,
            "y": 216.706,
            "z": 0
            },
        "Min_Raster_X": "2988",
        "Min_Raster_Y": "2286"
        "Max_Raster_X": "3087",
        "Max_Raster_Y": "2262"
        }
    },
    { 
    "Contents": "\\W0.962876;A",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 382.739,
            "y": 185.547,
            "z": 0
            },
        "Maximum_Point": {
            "x": 386.317,
            "y": 189.41,
            "z": 0
            },
        "Min_Raster_X": "2252",
        "Min_Raster_Y": "2447"
        "Max_Raster_X": "2273",
        "Max_Raster_Y": "2424"
        }
    },
    { 
    "Contents": "\\W0.962876;A",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 430.693,
            "y": 178.09,
            "z": 0
            },
        "Maximum_Point": {
            "x": 434.271,
            "y": 181.953,
            "z": 0
            },
        "Min_Raster_X": "2538",
        "Min_Raster_Y": "2492"
        "Max_Raster_X": "2559",
        "Max_Raster_Y": "2469"
        }
    },
    { 
    "Contents": "\\W0.999183;615-3001",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 348.931,
            "y": 167.981,
            "z": 0
            },
        "Maximum_Point": {
            "x": 370.152,
            "y": 171.966,
            "z": 0
            },
        "Min_Raster_X": "2050",
        "Min_Raster_Y": "2552"
        "Max_Raster_X": "2177",
        "Max_Raster_Y": "2528"
        }
    },
    { 
    "Contents": "\\W0.998971;PLOT NO.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 348.007,
            "y": 174.904,
            "z": 0
            },
        "Maximum_Point": {
            "x": 373.212,
            "y": 178.908,
            "z": 0
            },
        "Min_Raster_X": "2045",
        "Min_Raster_Y": "2511"
        "Max_Raster_X": "2195",
        "Max_Raster_Y": "2487"
        }
    },
    { 
    "Contents": "\\W0.999259;JO-180",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 352.401,
            "y": 182.103,
            "z": 0
            },
        "Maximum_Point": {
            "x": 369.108,
            "y": 186.108,
            "z": 0
            },
        "Min_Raster_X": "2071",
        "Min_Raster_Y": "2468"
        "Max_Raster_X": "2171",
        "Max_Raster_Y": "2444"
        }
    },
    { 
    "Contents": "\\W1.000331;Drawing No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 818.835,
            "y": 53.2476,
            "z": 0
            },
        "Maximum_Point": {
            "x": 833.302,
            "y": 55.8564,
            "z": 0
            },
        "Min_Raster_X": "4852",
        "Min_Raster_Y": "3236"
        "Max_Raster_X": "4939",
        "Max_Raster_Y": "3221"
        }
    },
    { 
    "Contents": "\\W0.999934;Date",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 820.121,
            "y": 33.9238,
            "z": 0
            },
        "Maximum_Point": {
            "x": 825.359,
            "y": 35.8464,
            "z": 0
            },
        "Min_Raster_X": "4860",
        "Min_Raster_Y": "3352"
        "Max_Raster_X": "4891",
        "Max_Raster_Y": "3340"
        }
    },
    { 
    "Contents": "\\W0.999365;Scale",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 819.776,
            "y": 24.7957,
            "z": 0
            },
        "Maximum_Point": {
            "x": 825.628,
            "y": 26.826,
            "z": 0
            },
        "Min_Raster_X": "4858",
        "Min_Raster_Y": "3406"
        "Max_Raster_X": "4893",
        "Max_Raster_Y": "3394"
        }
    },
    { 
    "Contents": "\\W1.000904;IR 165",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.565,
            "y": 38.4207,
            "z": 0
            },
        "Maximum_Point": {
            "x": 834.521,
            "y": 40.4879,
            "z": 0
            },
        "Min_Raster_X": "4899",
        "Min_Raster_Y": "3325"
        "Max_Raster_X": "4946",
        "Max_Raster_Y": "3312"
        }
    },
    { 
    "Contents": "\\W1.000101;Reference",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 821.664,
            "y": 15.539,
            "z": 0
            },
        "Maximum_Point": {
            "x": 833.131,
            "y": 17.5977,
            "z": 0
            },
        "Min_Raster_X": "4869",
        "Min_Raster_Y": "3461"
        "Max_Raster_X": "4938",
        "Max_Raster_Y": "3449"
        }
    },
    { 
    "Contents": "\\W1.000119;Rev.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 837.092,
            "y": 15.6676,
            "z": 0
            },
        "Maximum_Point": {
            "x": 841.607,
            "y": 17.5901,
            "z": 0
            },
        "Min_Raster_X": "4961",
        "Min_Raster_Y": "3460"
        "Max_Raster_X": "4988",
        "Max_Raster_Y": "3449"
        }
    },
    { 
    "Contents": "\\W1.000314;Contract",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 819.74,
            "y": 42.6662,
            "z": 0
            },
        "Maximum_Point": {
            "x": 829.719,
            "y": 44.621,
            "z": 0
            },
        "Min_Raster_X": "4858",
        "Min_Raster_Y": "3299"
        "Max_Raster_X": "4917",
        "Max_Raster_Y": "3288"
        }
    },
    { 
    "Contents": "\\W0.999980;Project Title",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 740.025,
            "y": 50.4192,
            "z": 0
            },
        "Maximum_Point": {
            "x": 753.719,
            "y": 53.0525,
            "z": 0
            },
        "Min_Raster_X": "4383",
        "Min_Raster_Y": "3253"
        "Max_Raster_X": "4464",
        "Max_Raster_Y": "3238"
        }
    },
    { 
    "Contents": "\\W1.000180;Drawing Title",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 740.025,
            "y": 30.8773,
            "z": 0
            },
        "Maximum_Point": {
            "x": 755.388,
            "y": 33.5107,
            "z": 0
            },
        "Min_Raster_X": "4383",
        "Min_Raster_Y": "3370"
        "Max_Raster_X": "4474",
        "Max_Raster_Y": "3354"
        }
    },
    { 
    "Contents": "\\W1.000119;SMALL SITES AND IRRIGATION",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 754.261,
            "y": 44.9699,
            "z": 0
            },
        "Maximum_Point": {
            "x": 802.823,
            "y": 47.5761,
            "z": 0
            },
        "Min_Raster_X": "4467",
        "Min_Raster_Y": "3286"
        "Max_Raster_X": "4757",
        "Max_Raster_Y": "3270"
        }
    },
    { 
    "Contents": "\\W1.011094;CONNECTIONS- PHASE-11",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.427,
            "y": 40.0844,
            "z": 0
            },
        "Maximum_Point": {
            "x": 799.97,
            "y": 42.7033,
            "z": 0
            },
        "Min_Raster_X": "4486",
        "Min_Raster_Y": "3315"
        "Max_Raster_X": "4740",
        "Max_Raster_Y": "3299"
        }
    },
    { 
    "Contents": "\\W1.020758;IR - 165",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 773.16,
            "y": 49.5964,
            "z": 0
            },
        "Maximum_Point": {
            "x": 785.181,
            "y": 52.2153,
            "z": 0
            },
        "Min_Raster_X": "4580",
        "Min_Raster_Y": "3258"
        "Max_Raster_X": "4652",
        "Max_Raster_Y": "3243"
        }
    },
    { 
    "Contents": "\\W1.000883;1:1000 @ A1",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 823.353,
            "y": 20.4563,
            "z": 0
            },
        "Maximum_Point": {
            "x": 836.934,
            "y": 22.7487,
            "z": 0
            },
        "Min_Raster_X": "4879",
        "Min_Raster_Y": "3432"
        "Max_Raster_X": "4960",
        "Max_Raster_Y": "3418"
        }
    },
    { 
    "Contents": "\\W1.000913;31-03-2018",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 823.19,
            "y": 28.9104,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.473,
            "y": 30.6957,
            "z": 0
            },
        "Min_Raster_X": "4878",
        "Min_Raster_Y": "3381"
        "Max_Raster_X": "4952",
        "Max_Raster_Y": "3371"
        }
    },
    { 
    "Contents": "\\W1.000046;THIS AREA",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 762.704,
            "y": 262.1,
            "z": 0
            },
        "Maximum_Point": {
            "x": 784.5,
            "y": 265.618,
            "z": 0
            },
        "Min_Raster_X": "4518",
        "Min_Raster_Y": "1991"
        "Max_Raster_X": "4648",
        "Max_Raster_Y": "1970"
        }
    },
    { 
    "Contents": "\\W1.000041;PLOT 615-204",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 759.153,
            "y": 256.315,
            "z": 0
            },
        "Maximum_Point": {
            "x": 787.869,
            "y": 259.836,
            "z": 0
            },
        "Min_Raster_X": "4497",
        "Min_Raster_Y": "2025"
        "Max_Raster_X": "4668",
        "Max_Raster_Y": "2004"
        }
    },
    { 
    "Contents": "\\W0.999886;COMMUNITY 615",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 756.42,
            "y": 250.401,
            "z": 0
            },
        "Maximum_Point": {
            "x": 790.594,
            "y": 253.923,
            "z": 0
            },
        "Min_Raster_X": "4480",
        "Min_Raster_Y": "2061"
        "Max_Raster_X": "4684",
        "Max_Raster_Y": "2040"
        }
    },
    { 
    "Contents": "\\W1.000055;NADD AL SHIBA 2ND",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 752.725,
            "y": 244.615,
            "z": 0
            },
        "Maximum_Point": {
            "x": 794.039,
            "y": 248.137,
            "z": 0
            },
        "Min_Raster_X": "4458",
        "Min_Raster_Y": "2095"
        "Max_Raster_X": "4705",
        "Max_Raster_Y": "2074"
        }
    },
    { 
    "Contents": "\\W0.999691;IRRIGATION LEGEND:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 741.334,
            "y": 590.596,
            "z": 0
            },
        "Maximum_Point": {
            "x": 780.874,
            "y": 593.305,
            "z": 0
            },
        "Min_Raster_X": "4390",
        "Min_Raster_Y": "32"
        "Max_Raster_X": "4626",
        "Max_Raster_Y": "16"
        }
    },
    { 
    "Contents": "\\W0.999411;PIPE SIZE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 742.359,
            "y": 412.158,
            "z": 0
            },
        "Maximum_Point": {
            "x": 757.521,
            "y": 414.331,
            "z": 0
            },
        "Min_Raster_X": "4396",
        "Min_Raster_Y": "1096"
        "Max_Raster_X": "4487",
        "Max_Raster_Y": "1083"
        }
    },
    { 
    "Contents": "\\W0.999854;DUCT SIZE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 742.366,
            "y": 405.729,
            "z": 0
            },
        "Maximum_Point": {
            "x": 759.495,
            "y": 407.938,
            "z": 0
            },
        "Min_Raster_X": "4396",
        "Min_Raster_Y": "1135"
        "Max_Raster_X": "4499",
        "Max_Raster_Y": "1121"
        }
    },
    { 
    "Contents": "\\W0.999215;1"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 765.62,
            "y": 411.937,
            "z": 0
            },
        "Maximum_Point": {
            "x": 767.964,
            "y": 414.074,
            "z": 0
            },
        "Min_Raster_X": "4535",
        "Min_Raster_Y": "1098"
        "Max_Raster_X": "4549",
        "Max_Raster_Y": "1085"
        }
    },
    { 
    "Contents": "\\W0.999361;4"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 765.233,
            "y": 405.123,
            "z": 0
            },
        "Maximum_Point": {
            "x": 767.964,
            "y": 407.26,
            "z": 0
            },
        "Min_Raster_X": "4533",
        "Min_Raster_Y": "1138"
        "Max_Raster_X": "4549",
        "Max_Raster_Y": "1125"
        }
    },
    { 
    "Contents": "\\W0.999361;4"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 775.389,
            "y": 405.123,
            "z": 0
            },
        "Maximum_Point": {
            "x": 778.121,
            "y": 407.26,
            "z": 0
            },
        "Min_Raster_X": "4593",
        "Min_Raster_Y": "1138"
        "Max_Raster_X": "4610",
        "Max_Raster_Y": "1125"
        }
    },
    { 
    "Contents": "\\W0.999220;2"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 785.443,
            "y": 411.861,
            "z": 0
            },
        "Maximum_Point": {
            "x": 788.149,
            "y": 414.072,
            "z": 0
            },
        "Min_Raster_X": "4653",
        "Min_Raster_Y": "1098"
        "Max_Raster_X": "4669",
        "Max_Raster_Y": "1085"
        }
    },
    { 
    "Contents": "\\W0.999361;4"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 785.417,
            "y": 405.123,
            "z": 0
            },
        "Maximum_Point": {
            "x": 788.149,
            "y": 407.26,
            "z": 0
            },
        "Min_Raster_X": "4653",
        "Min_Raster_Y": "1138"
        "Max_Raster_X": "4669",
        "Max_Raster_Y": "1125"
        }
    },
    { 
    "Contents": "\\W0.999336;3"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 796.109,
            "y": 411.9,
            "z": 0
            },
        "Maximum_Point": {
            "x": 798.819,
            "y": 414.074,
            "z": 0
            },
        "Min_Raster_X": "4717",
        "Min_Raster_Y": "1098"
        "Max_Raster_X": "4733",
        "Max_Raster_Y": "1085"
        }
    },
    { 
    "Contents": "\\W0.999390;6"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 796.158,
            "y": 405.086,
            "z": 0
            },
        "Maximum_Point": {
            "x": 798.819,
            "y": 407.264,
            "z": 0
            },
        "Min_Raster_X": "4717",
        "Min_Raster_Y": "1138"
        "Max_Raster_X": "4733",
        "Max_Raster_Y": "1125"
        }
    },
    { 
    "Contents": "\\W0.999361;4"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 806.502,
            "y": 411.937,
            "z": 0
            },
        "Maximum_Point": {
            "x": 809.233,
            "y": 414.074,
            "z": 0
            },
        "Min_Raster_X": "4779",
        "Min_Raster_Y": "1098"
        "Max_Raster_X": "4795",
        "Max_Raster_Y": "1085"
        }
    },
    { 
    "Contents": "\\W0.998972;8"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 806.547,
            "y": 405.086,
            "z": 0
            },
        "Maximum_Point": {
            "x": 809.233,
            "y": 407.26,
            "z": 0
            },
        "Min_Raster_X": "4779",
        "Min_Raster_Y": "1138"
        "Max_Raster_X": "4795",
        "Max_Raster_Y": "1125"
        }
    },
    { 
    "Contents": "\\W0.999390;6"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 817.114,
            "y": 411.9,
            "z": 0
            },
        "Maximum_Point": {
            "x": 819.776,
            "y": 414.078,
            "z": 0
            },
        "Min_Raster_X": "4842",
        "Min_Raster_Y": "1098"
        "Max_Raster_X": "4858",
        "Max_Raster_Y": "1085"
        }
    },
    { 
    "Contents": "\\W0.999228;12"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 816.403,
            "y": 405.047,
            "z": 0
            },
        "Maximum_Point": {
            "x": 820.66,
            "y": 407.258,
            "z": 0
            },
        "Min_Raster_X": "4838",
        "Min_Raster_Y": "1139"
        "Max_Raster_X": "4863",
        "Max_Raster_Y": "1125"
        }
    },
    { 
    "Contents": "\\W0.999228;12"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.045,
            "y": 405.047,
            "z": 0
            },
        "Maximum_Point": {
            "x": 830.302,
            "y": 407.258,
            "z": 0
            },
        "Min_Raster_X": "4895",
        "Min_Raster_Y": "1139"
        "Max_Raster_X": "4921",
        "Max_Raster_Y": "1125"
        }
    },
    { 
    "Contents": "\\W0.998972;8"",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.603,
            "y": 411.9,
            "z": 0
            },
        "Maximum_Point": {
            "x": 829.289,
            "y": 414.074,
            "z": 0
            },
        "Min_Raster_X": "4899",
        "Min_Raster_Y": "1098"
        "Max_Raster_X": "4915",
        "Max_Raster_Y": "1085"
        }
    },
    { 
    "Contents": "\\W0.999828;IRRIGATION DUCT SHEDULE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 742.207,
            "y": 420.9,
            "z": 0
            },
        "Maximum_Point": {
            "x": 787.569,
            "y": 423.235,
            "z": 0
            },
        "Min_Raster_X": "4396",
        "Min_Raster_Y": "1044"
        "Max_Raster_X": "4666",
        "Max_Raster_Y": "1030"
        }
    },
    { 
    "Contents": "\\W1.000224;LEGENDS:-",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 742.843,
            "y": 564.497,
            "z": 0
            },
        "Maximum_Point": {
            "x": 761.221,
            "y": 567.382,
            "z": 0
            },
        "Min_Raster_X": "4399",
        "Min_Raster_Y": "188"
        "Max_Raster_X": "4509",
        "Max_Raster_Y": "171"
        }
    },
    { 
    "Contents": "\\W1.000024;(JO-181)",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 768.297,
            "y": 563.909,
            "z": 0
            },
        "Maximum_Point": {
            "x": 782.633,
            "y": 567.394,
            "z": 0
            },
        "Min_Raster_X": "4551",
        "Min_Raster_Y": "191"
        "Max_Raster_X": "4637",
        "Max_Raster_Y": "171"
        }
    },
    { 
    "Contents": "\\W1.002470;150 mm DIA OR ABOVE AC.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 776.021,
            "y": 576.077,
            "z": 0
            },
        "Maximum_Point": {
            "x": 813.42,
            "y": 578.447,
            "z": 0
            },
        "Min_Raster_X": "4597",
        "Min_Raster_Y": "119"
        "Max_Raster_X": "4820",
        "Max_Raster_Y": "105"
        }
    },
    { 
    "Contents": "\\W1.003542;150 mm DIA u PVC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 776.029,
            "y": 580.833,
            "z": 0
            },
        "Maximum_Point": {
            "x": 801.578,
            "y": 583.078,
            "z": 0
            },
        "Min_Raster_X": "4597",
        "Min_Raster_Y": "90"
        "Max_Raster_X": "4750",
        "Max_Raster_Y": "77"
        }
    },
    { 
    "Contents": "\\W1.000315;MAIN LINE DONE BY OTHERS",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 743.66,
            "y": 585.206,
            "z": 0
            },
        "Maximum_Point": {
            "x": 783.657,
            "y": 587.44,
            "z": 0
            },
        "Min_Raster_X": "4404",
        "Min_Raster_Y": "64"
        "Max_Raster_X": "4643",
        "Max_Raster_Y": "51"
        }
    },
    { 
    "Contents": "\\W1.000490;75 mm DIA OR ABOVE uPVC.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 775.898,
            "y": 571.32,
            "z": 0
            },
        "Maximum_Point": {
            "x": 815.157,
            "y": 573.685,
            "z": 0
            },
        "Min_Raster_X": "4596",
        "Min_Raster_Y": "147"
        "Max_Raster_X": "4831",
        "Max_Raster_Y": "133"
        }
    },
    { 
    "Contents": "\\W0.999988;Description",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 773.056,
            "y": 555.656,
            "z": 0
            },
        "Maximum_Point": {
            "x": 792.423,
            "y": 559.484,
            "z": 0
            },
        "Min_Raster_X": "4579",
        "Min_Raster_Y": "241"
        "Max_Raster_X": "4695",
        "Max_Raster_Y": "218"
        }
    },
    { 
    "Contents": "\\W1.000408;Qty.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.799,
            "y": 555.634,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.555,
            "y": 559.41,
            "z": 0
            },
        "Min_Raster_X": "4912",
        "Min_Raster_Y": "241"
        "Max_Raster_X": "4952",
        "Max_Raster_Y": "218"
        }
    },
    { 
    "Contents": "\\W1.000099;THRUST BLOCK",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.359,
            "y": 471.816,
            "z": 0
            },
        "Maximum_Point": {
            "x": 781.783,
            "y": 473.771,
            "z": 0
            },
        "Min_Raster_X": "4522",
        "Min_Raster_Y": "740"
        "Max_Raster_X": "4632",
        "Max_Raster_Y": "729"
        }
    },
    { 
    "Contents": "\\W1.000485;WMC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 751.418,
            "y": 511.811,
            "z": 0
            },
        "Maximum_Point": {
            "x": 755.192,
            "y": 512.973,
            "z": 0
            },
        "Min_Raster_X": "4450",
        "Min_Raster_Y": "502"
        "Max_Raster_X": "4473",
        "Max_Raster_Y": "495"
        }
    },
    { 
    "Contents": "\\W1.000497;IC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 746.952,
            "y": 511.811,
            "z": 0
            },
        "Maximum_Point": {
            "x": 748.515,
            "y": 512.973,
            "z": 0
            },
        "Min_Raster_X": "4424",
        "Min_Raster_Y": "502"
        "Max_Raster_X": "4433",
        "Max_Raster_Y": "495"
        }
    },
    { 
    "Contents": "\\W1.001888;1.0" Dia IRRIGATION WATER SUPPLY",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 764.04,
            "y": 512.699,
            "z": 0
            },
        "Maximum_Point": {
            "x": 807.419,
            "y": 514.704,
            "z": 0
            },
        "Min_Raster_X": "4526",
        "Min_Raster_Y": "497"
        "Max_Raster_X": "4784",
        "Max_Raster_Y": "485"
        }
    },
    { 
    "Contents": "\\W1.000224;METER ASSEMBLY",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 764.067,
            "y": 509.486,
            "z": 0
            },
        "Maximum_Point": {
            "x": 785.439,
            "y": 511.44,
            "z": 0
            },
        "Min_Raster_X": "4526",
        "Min_Raster_Y": "516"
        "Max_Raster_X": "4653",
        "Max_Raster_Y": "504"
        }
    },
    { 
    "Contents": "\\W1.000872;75x75x75mm",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 762.647,
            "y": 531.598,
            "z": 0
            },
        "Maximum_Point": {
            "x": 778.203,
            "y": 533.52,
            "z": 0
            },
        "Min_Raster_X": "4517",
        "Min_Raster_Y": "384"
        "Max_Raster_X": "4610",
        "Max_Raster_Y": "372"
        }
    },
    { 
    "Contents": "\\W1.000171;Dia uPVC TEE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 782.42,
            "y": 531.599,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.99,
            "y": 533.605,
            "z": 0
            },
        "Min_Raster_X": "4635",
        "Min_Raster_Y": "384"
        "Max_Raster_X": "4728",
        "Max_Raster_Y": "372"
        }
    },
    { 
    "Contents": "\\W1.000152;TIE IN CONNECTION WITH 75 mm Dia",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.366,
            "y": 523.108,
            "z": 0
            },
        "Maximum_Point": {
            "x": 815.315,
            "y": 525.4,
            "z": 0
            },
        "Min_Raster_X": "4522",
        "Min_Raster_Y": "435"
        "Max_Raster_X": "4831",
        "Max_Raster_Y": "421"
        }
    },
    { 
    "Contents": "\\W0.999920;uPVC PIPE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.265,
            "y": 519.381,
            "z": 0
            },
        "Maximum_Point": {
            "x": 776.898,
            "y": 521.615,
            "z": 0
            },
        "Min_Raster_X": "4521",
        "Min_Raster_Y": "457"
        "Max_Raster_X": "4602",
        "Max_Raster_Y": "443"
        }
    },
    { 
    "Contents": "\\W0.999987;50x38mm Dia uPVC Reducer",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 764.035,
            "y": 497.014,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.783,
            "y": 499.044,
            "z": 0
            },
        "Min_Raster_X": "4526",
        "Min_Raster_Y": "590"
        "Max_Raster_X": "4727",
        "Max_Raster_Y": "578"
        }
    },
    { 
    "Contents": "\\W0.999708;38x25mm Dia uPVC Reducer",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.992,
            "y": 492.128,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.783,
            "y": 494.158,
            "z": 0
            },
        "Min_Raster_X": "4525",
        "Min_Raster_Y": "619"
        "Max_Raster_X": "4727",
        "Max_Raster_Y": "607"
        }
    },
    { 
    "Contents": "\\W1.000342;TRIAL PIT",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.616,
            "y": 461.563,
            "z": 0
            },
        "Maximum_Point": {
            "x": 774.658,
            "y": 463.453,
            "z": 0
            },
        "Min_Raster_X": "4523",
        "Min_Raster_Y": "802"
        "Max_Raster_X": "4589",
        "Max_Raster_Y": "790"
        }
    },
    { 
    "Contents": "\\W1.000244;CONCRETE BARRIERS",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.943,
            "y": 431.704,
            "z": 0
            },
        "Maximum_Point": {
            "x": 789.239,
            "y": 433.659,
            "z": 0
            },
        "Min_Raster_X": "4525",
        "Min_Raster_Y": "980"
        "Max_Raster_X": "4676",
        "Max_Raster_Y": "968"
        }
    },
    { 
    "Contents": "\\W1.000456;75x50mm Dia uPVC Reducer",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.932,
            "y": 501.771,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.783,
            "y": 503.801,
            "z": 0
            },
        "Min_Raster_X": "4525",
        "Min_Raster_Y": "562"
        "Max_Raster_X": "4727",
        "Max_Raster_Y": "550"
        }
    },
    { 
    "Contents": "\\W1.000799;GL/IR165/JO181/WD-01",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 817.04,
            "y": 48.455,
            "z": 0
            },
        "Maximum_Point": {
            "x": 841.7,
            "y": 50.1679,
            "z": 0
            },
        "Min_Raster_X": "4842",
        "Min_Raster_Y": "3265"
        "Max_Raster_X": "4989",
        "Max_Raster_Y": "3255"
        }
    },
    { 
    "Contents": "\\W0.999961;1" Irrigation Connection for",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 759.505,
            "y": 31.1107,
            "z": 0
            },
        "Maximum_Point": {
            "x": 798.437,
            "y": 34.1404,
            "z": 0
            },
        "Min_Raster_X": "4499",
        "Min_Raster_Y": "3368"
        "Max_Raster_X": "4731",
        "Max_Raster_Y": "3350"
        }
    },
    { 
    "Contents": "\\W0.999939;Mr. Ahmad Mohammod Saeed Bin Khadeya for",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 745.594,
            "y": 27.1252,
            "z": 0
            },
        "Maximum_Point": {
            "x": 811.461,
            "y": 30.1549,
            "z": 0
            },
        "Min_Raster_X": "4416",
        "Min_Raster_Y": "3392"
        "Max_Raster_X": "4808",
        "Max_Raster_Y": "3374"
        }
    },
    { 
    "Contents": "\\W0.999938;Plot no. 615-3060",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 766.626,
            "y": 23.631,
            "z": 0
            },
        "Maximum_Point": {
            "x": 791.601,
            "y": 26.0408,
            "z": 0
            },
        "Min_Raster_X": "4541",
        "Min_Raster_Y": "3413"
        "Max_Raster_X": "4690",
        "Max_Raster_Y": "3399"
        }
    },
    { 
    "Contents": "\\W0.999948;with DEWA Water Services",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 760.114,
            "y": 19.6455,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.937,
            "y": 22.0553,
            "z": 0
            },
        "Min_Raster_X": "4502",
        "Min_Raster_Y": "3437"
        "Max_Raster_X": "4728",
        "Max_Raster_Y": "3422"
        }
    },
    { 
    "Contents": "\\W1.000164;(JO-181)",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 760.522,
            "y": 15.0275,
            "z": 0
            },
        "Maximum_Point": {
            "x": 772.3,
            "y": 18.0386,
            "z": 0
            },
        "Min_Raster_X": "4505",
        "Min_Raster_Y": "3464"
        "Max_Raster_X": "4575",
        "Max_Raster_Y": "3446"
        }
    },
    { 
    "Contents": "\\W0.999837;Nad Al Shiba 2nd",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 774.021,
            "y": 15.66,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.771,
            "y": 18.0698,
            "z": 0
            },
        "Min_Raster_X": "4585",
        "Min_Raster_Y": "3461"
        "Max_Raster_X": "4727",
        "Max_Raster_Y": "3446"
        }
    },
    { 
    "Contents": "\\W0.999595;3" INCH DIA uPVC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.502,
            "y": 548.435,
            "z": 0
            },
        "Maximum_Point": {
            "x": 788.061,
            "y": 550.669,
            "z": 0
            },
        "Min_Raster_X": "4523",
        "Min_Raster_Y": "284"
        "Max_Raster_X": "4669",
        "Max_Raster_Y": "270"
        }
    },
    { 
    "Contents": "\\W1.003769;1" INCH DIA uPVC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.558,
            "y": 540.208,
            "z": 0
            },
        "Maximum_Point": {
            "x": 788.061,
            "y": 542.453,
            "z": 0
            },
        "Min_Raster_X": "4523",
        "Min_Raster_Y": "333"
        "Max_Raster_X": "4669",
        "Max_Raster_Y": "319"
        }
    },
    { 
    "Contents": "\\W1.000180;EXISTING SHRUB REINSTATEMENT",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.81,
            "y": 450.989,
            "z": 0
            },
        "Maximum_Point": {
            "x": 804.788,
            "y": 452.943,
            "z": 0
            },
        "Min_Raster_X": "4524",
        "Min_Raster_Y": "865"
        "Max_Raster_X": "4769",
        "Max_Raster_Y": "853"
        }
    },
    { 
    "Contents": "\\W1.000170;EXISTING GRASS REINSTATEMENT",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 763.81,
            "y": 441.218,
            "z": 0
            },
        "Maximum_Point": {
            "x": 804.497,
            "y": 443.173,
            "z": 0
            },
        "Min_Raster_X": "4524",
        "Min_Raster_Y": "923"
        "Max_Raster_X": "4767",
        "Max_Raster_Y": "911"
        }
    },
    { 
    "Contents": "\\W1.006672;15.00 Mtrs",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.266,
            "y": 431.317,
            "z": 0
            },
        "Maximum_Point": {
            "x": 838.503,
            "y": 433.281,
            "z": 0
            },
        "Min_Raster_X": "4897",
        "Min_Raster_Y": "982"
        "Max_Raster_X": "4970",
        "Max_Raster_Y": "970"
        }
    },
    { 
    "Contents": "\\W1.006672;16.50 Mtrs",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.266,
            "y": 440.959,
            "z": 0
            },
        "Maximum_Point": {
            "x": 838.503,
            "y": 442.923,
            "z": 0
            },
        "Min_Raster_X": "4897",
        "Min_Raster_Y": "924"
        "Max_Raster_X": "4970",
        "Max_Raster_Y": "913"
        }
    },
    { 
    "Contents": "\\W1.008270;1.00 Mtr",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.909,
            "y": 451.502,
            "z": 0
            },
        "Maximum_Point": {
            "x": 836.641,
            "y": 453.466,
            "z": 0
            },
        "Min_Raster_X": "4901",
        "Min_Raster_Y": "862"
        "Max_Raster_X": "4959",
        "Max_Raster_Y": "850"
        }
    },
    { 
    "Contents": "\\W1.002401;2 Nos.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.999,
            "y": 461.402,
            "z": 0
            },
        "Maximum_Point": {
            "x": 836.257,
            "y": 463.357,
            "z": 0
            },
        "Min_Raster_X": "4913",
        "Min_Raster_Y": "803"
        "Max_Raster_X": "4956",
        "Max_Raster_Y": "791"
        }
    },
    { 
    "Contents": "\\W1.002401;2 Nos.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 828.999,
            "y": 471.945,
            "z": 0
            },
        "Maximum_Point": {
            "x": 836.257,
            "y": 473.9,
            "z": 0
            },
        "Min_Raster_X": "4913",
        "Min_Raster_Y": "740"
        "Max_Raster_X": "4956",
        "Max_Raster_Y": "728"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 829.352,
            "y": 497.015,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.37,
            "y": 498.979,
            "z": 0
            },
        "Min_Raster_X": "4915",
        "Min_Raster_Y": "590"
        "Max_Raster_X": "4951",
        "Max_Raster_Y": "578"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 829.352,
            "y": 492.13,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.37,
            "y": 494.094,
            "z": 0
            },
        "Min_Raster_X": "4915",
        "Min_Raster_Y": "619"
        "Max_Raster_X": "4951",
        "Max_Raster_Y": "608"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 829.352,
            "y": 501.772,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.37,
            "y": 503.736,
            "z": 0
            },
        "Min_Raster_X": "4915",
        "Min_Raster_Y": "562"
        "Max_Raster_X": "4951",
        "Max_Raster_Y": "550"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 829.352,
            "y": 511.543,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.37,
            "y": 513.507,
            "z": 0
            },
        "Min_Raster_X": "4915",
        "Min_Raster_Y": "504"
        "Max_Raster_X": "4951",
        "Max_Raster_Y": "492"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 829.352,
            "y": 522.342,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.37,
            "y": 524.306,
            "z": 0
            },
        "Min_Raster_X": "4915",
        "Min_Raster_Y": "439"
        "Max_Raster_X": "4951",
        "Max_Raster_Y": "427"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 829.352,
            "y": 531.599,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.37,
            "y": 533.563,
            "z": 0
            },
        "Min_Raster_X": "4915",
        "Min_Raster_Y": "384"
        "Max_Raster_X": "4951",
        "Max_Raster_Y": "372"
        }
    },
    { 
    "Contents": "\\W1.013512;1 No.",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 829.352,
            "y": 482.359,
            "z": 0
            },
        "Maximum_Point": {
            "x": 835.37,
            "y": 484.323,
            "z": 0
            },
        "Min_Raster_X": "4915",
        "Min_Raster_Y": "678"
        "Max_Raster_X": "4951",
        "Max_Raster_Y": "666"
        }
    },
    { 
    "Contents": "\\W1.006672;12.00 Mtrs",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.266,
            "y": 540.469,
            "z": 0
            },
        "Maximum_Point": {
            "x": 838.503,
            "y": 542.433,
            "z": 0
            },
        "Min_Raster_X": "4897",
        "Min_Raster_Y": "331"
        "Max_Raster_X": "4970",
        "Max_Raster_Y": "319"
        }
    },
    { 
    "Contents": "\\W0.999339;38.00 Mtrs",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 826.217,
            "y": 548.568,
            "z": 0
            },
        "Maximum_Point": {
            "x": 838.503,
            "y": 550.523,
            "z": 0
            },
        "Min_Raster_X": "4896",
        "Min_Raster_Y": "283"
        "Max_Raster_X": "4970",
        "Max_Raster_Y": "271"
        }
    }
  ] 
    } 
  ] 
} 
