{
"Views":
  [ 
    { 
    "View_Name": "ModelSpace",
    "DWG_Min_Point": {
       "x": "26.6299",
       "y": "18.764"
        },
    "DWG_Max_Point": {
       "x": "867.588",
       "y": "612.713"
        },
    "Raster_Width": "5000",
    "Raster_Height": "3532",
    "Scale_X": "5.9456",
    "Scale_Y": "5.94664",
"Texts":
  [ 
    { 
    "Contents": "\\W1.000729;TRIAL TRENCH",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 283.511,
            "y": 528.828,
            "z": 0
            },
        "Maximum_Point": {
            "x": 355.264,
            "y": 536.23,
            "z": 0
            },
        "Min_Raster_X": "1528",
        "Min_Raster_Y": "500"
        "Max_Raster_X": "1954",
        "Max_Raster_Y": "456"
        }
    },
    { 
    "Contents": "\\W1.000966;E=488233.702",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 291.228,
            "y": 516.844,
            "z": 0
            },
        "Maximum_Point": {
            "x": 355.252,
            "y": 524.153,
            "z": 0
            },
        "Min_Raster_X": "1574",
        "Min_Raster_Y": "571"
        "Max_Raster_X": "1954",
        "Max_Raster_Y": "528"
        }
    },
    { 
    "Contents": "\\W1.000874;N=2772574.619",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 285.029,
            "y": 504.87,
            "z": 0
            },
        "Maximum_Point": {
            "x": 355.281,
            "y": 512.179,
            "z": 0
            },
        "Min_Raster_X": "1537",
        "Min_Raster_Y": "642"
        "Max_Raster_X": "1955",
        "Max_Raster_Y": "599"
        }
    },
    { 
    "Contents": "\\W1.001147;5.212",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 383.265,
            "y": 418.859,
            "z": 0
            },
        "Maximum_Point": {
            "x": 389.113,
            "y": 438.126,
            "z": 0
            },
        "Min_Raster_X": "2121",
        "Min_Raster_Y": "1154"
        "Max_Raster_X": "2156",
        "Max_Raster_Y": "1039"
        }
    },
    { 
    "Contents": "\\W1.000787;EXISTING GAS LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 552.767,
            "y": 470.182,
            "z": 0
            },
        "Maximum_Point": {
            "x": 657.534,
            "y": 478.582,
            "z": 0
            },
        "Min_Raster_X": "3129",
        "Min_Raster_Y": "849"
        "Max_Raster_X": "3752",
        "Max_Raster_Y": "799"
        }
    },
    { 
    "Contents": "\\W1.000830;PROPOSED GAS LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 472.721,
            "y": 356.067,
            "z": 0
            },
        "Maximum_Point": {
            "x": 588.622,
            "y": 364.485,
            "z": 0
            },
        "Min_Raster_X": "2653",
        "Min_Raster_Y": "1527"
        "Max_Raster_X": "3342",
        "Max_Raster_Y": "1477"
        }
    },
    { 
    "Contents": "\\W1.001020;2.947",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 413.539,
            "y": 437.917,
            "z": 0
            },
        "Maximum_Point": {
            "x": 430.422,
            "y": 447.845,
            "z": 0
            },
        "Min_Raster_X": "2301",
        "Min_Raster_Y": "1040"
        "Max_Raster_X": "2401",
        "Max_Raster_Y": "981"
        }
    },
    { 
    "Contents": "\\W1.000524;2.946",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 456.456,
            "y": 438.053,
            "z": 0
            },
        "Maximum_Point": {
            "x": 473.336,
            "y": 447.98,
            "z": 0
            },
        "Min_Raster_X": "2556",
        "Min_Raster_Y": "1040"
        "Max_Raster_X": "2656",
        "Max_Raster_Y": "981"
        }
    },
    { 
    "Contents": "\\W1.000945;E=488234.220",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 283.977,
            "y": 483.609,
            "z": 0
            },
        "Maximum_Point": {
            "x": 348.05,
            "y": 490.919,
            "z": 0
            },
        "Min_Raster_X": "1531",
        "Min_Raster_Y": "769"
        "Max_Raster_X": "1912",
        "Max_Raster_Y": "725"
        }
    },
    { 
    "Contents": "\\W1.000860;N=2772572.284",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 277.824,
            "y": 471.635,
            "z": 0
            },
        "Maximum_Point": {
            "x": 348.031,
            "y": 478.945,
            "z": 0
            },
        "Min_Raster_X": "1494",
        "Min_Raster_Y": "840"
        "Max_Raster_X": "1911",
        "Max_Raster_Y": "796"
        }
    },
    { 
    "Contents": "\\W1.000894;E=488243.961",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 549.183,
            "y": 515.272,
            "z": 0
            },
        "Maximum_Point": {
            "x": 611.941,
            "y": 522.948,
            "z": 0
            },
        "Min_Raster_X": "3107",
        "Min_Raster_Y": "580"
        "Max_Raster_X": "3481",
        "Max_Raster_Y": "535"
        }
    },
    { 
    "Contents": "\\W1.000860;N=2772580.234",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 549.238,
            "y": 503.294,
            "z": 0
            },
        "Maximum_Point": {
            "x": 619.495,
            "y": 511.071,
            "z": 0
            },
        "Min_Raster_X": "3108",
        "Min_Raster_Y": "652"
        "Max_Raster_X": "3525",
        "Max_Raster_Y": "605"
        }
    },
    { 
    "Contents": "\\W1.000991;E=488245.377",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 551.564,
            "y": 401.833,
            "z": 0
            },
        "Maximum_Point": {
            "x": 615.71,
            "y": 409.57,
            "z": 0
            },
        "Min_Raster_X": "3122",
        "Min_Raster_Y": "1255"
        "Max_Raster_X": "3503",
        "Max_Raster_Y": "1209"
        }
    },
    { 
    "Contents": "\\W1.000860;N=2772576.174",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 551.67,
            "y": 389.904,
            "z": 0
            },
        "Maximum_Point": {
            "x": 621.927,
            "y": 397.682,
            "z": 0
            },
        "Min_Raster_X": "3122",
        "Min_Raster_Y": "1326"
        "Max_Raster_X": "3540",
        "Max_Raster_Y": "1280"
        }
    },
    { 
    "Contents": "\\W1.000729;TRIAL TRENCH",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 278.377,
            "y": 370.084,
            "z": 0
            },
        "Maximum_Point": {
            "x": 350.13,
            "y": 377.487,
            "z": 0
            },
        "Min_Raster_X": "1497",
        "Min_Raster_Y": "1444"
        "Max_Raster_X": "1924",
        "Max_Raster_Y": "1400"
        }
    },
    { 
    "Contents": "\\W1.000935;E=488235.445",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 286.004,
            "y": 358.055,
            "z": 0
            },
        "Maximum_Point": {
            "x": 350.155,
            "y": 365.365,
            "z": 0
            },
        "Min_Raster_X": "1543",
        "Min_Raster_Y": "1515"
        "Max_Raster_X": "1924",
        "Max_Raster_Y": "1472"
        }
    },
    { 
    "Contents": "\\W1.000972;N=2772569.707",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 279.895,
            "y": 346.126,
            "z": 0
            },
        "Maximum_Point": {
            "x": 350.132,
            "y": 353.436,
            "z": 0
            },
        "Min_Raster_X": "1506",
        "Min_Raster_Y": "1586"
        "Max_Raster_X": "1924",
        "Max_Raster_Y": "1543"
        }
    },
    { 
    "Contents": "\\W1.000914;1.699",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 439.166,
            "y": 400.941,
            "z": 0
            },
        "Maximum_Point": {
            "x": 455.56,
            "y": 410.698,
            "z": 0
            },
        "Min_Raster_X": "2453",
        "Min_Raster_Y": "1260"
        "Max_Raster_X": "2551",
        "Max_Raster_Y": "1202"
        }
    },
    { 
    "Contents": "\\W1.000914;1.699",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 486.541,
            "y": 400.927,
            "z": 0
            },
        "Maximum_Point": {
            "x": 502.939,
            "y": 410.698,
            "z": 0
            },
        "Min_Raster_X": "2735",
        "Min_Raster_Y": "1260"
        "Max_Raster_X": "2832",
        "Max_Raster_Y": "1202"
        }
    },
    { 
    "Contents": "\\W1.000758;TRIAL TRENCH-01",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 203.102,
            "y": 414.406,
            "z": 0
            },
        "Maximum_Point": {
            "x": 345.061,
            "y": 426.744,
            "z": 0
            },
        "Min_Raster_X": "1050",
        "Min_Raster_Y": "1180"
        "Max_Raster_X": "1894",
        "Max_Raster_Y": "1107"
        }
    },
    { 
    "Contents": "\\W1.000919;1.7999",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 492.45,
            "y": 422.421,
            "z": 0
            },
        "Maximum_Point": {
            "x": 498.262,
            "y": 423.883,
            "z": 0
            },
        "Min_Raster_X": "2770",
        "Min_Raster_Y": "1133"
        "Max_Raster_X": "2805",
        "Max_Raster_Y": "1124"
        }
    },
    { 
    "Contents": "\\W1.001043;2.07",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 657.477,
            "y": 162.058,
            "z": 0
            },
        "Maximum_Point": {
            "x": 661.893,
            "y": 173.364,
            "z": 0
            },
        "Min_Raster_X": "3751",
        "Min_Raster_Y": "2681"
        "Max_Raster_X": "3778",
        "Max_Raster_Y": "2613"
        }
    },
    { 
    "Contents": "\\W1.001091;5.210",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 529,
            "y": 84.1838,
            "z": 0
            },
        "Maximum_Point": {
            "x": 540.665,
            "y": 87.7171,
            "z": 0
            },
        "Min_Raster_X": "2987",
        "Min_Raster_Y": "3144"
        "Max_Raster_X": "3057",
        "Max_Raster_Y": "3123"
        }
    },
    { 
    "Contents": "\\W1.000907;OGL=16.030",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 651.637,
            "y": 225.75,
            "z": 0
            },
        "Maximum_Point": {
            "x": 686.819,
            "y": 230.352,
            "z": 0
            },
        "Min_Raster_X": "3717",
        "Min_Raster_Y": "2302"
        "Max_Raster_X": "3926",
        "Max_Raster_Y": "2274"
        }
    },
    { 
    "Contents": "\\W1.000924;0.99",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 440.7,
            "y": 186.73,
            "z": 0
            },
        "Maximum_Point": {
            "x": 444.233,
            "y": 195.726,
            "z": 0
            },
        "Min_Raster_X": "2462",
        "Min_Raster_Y": "2534"
        "Max_Raster_X": "2483",
        "Max_Raster_Y": "2480"
        }
    },
    { 
    "Contents": "\\W1.000983;TOP=15.040",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 451.939,
            "y": 187.825,
            "z": 0
            },
        "Maximum_Point": {
            "x": 471.004,
            "y": 190.504,
            "z": 0
            },
        "Min_Raster_X": "2529",
        "Min_Raster_Y": "2527"
        "Max_Raster_X": "2643",
        "Max_Raster_Y": "2511"
        }
    },
    { 
    "Contents": "\\W1.000729;2W 11kV",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 451.996,
            "y": 183.813,
            "z": 0
            },
        "Maximum_Point": {
            "x": 465.63,
            "y": 186.427,
            "z": 0
            },
        "Min_Raster_X": "2530",
        "Min_Raster_Y": "2551"
        "Max_Raster_X": "2611",
        "Max_Raster_Y": "2536"
        }
    },
    { 
    "Contents": "\\W1.001085;SECTION",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 517.066,
            "y": 71.9355,
            "z": 0
            },
        "Maximum_Point": {
            "x": 553.599,
            "y": 78.1974,
            "z": 0
            },
        "Min_Raster_X": "2916",
        "Min_Raster_Y": "3216"
        "Max_Raster_X": "3134",
        "Max_Raster_Y": "3179"
        }
    },
    { 
    "Contents": "\\W1.000789;TRENCH # 01",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 509.138,
            "y": 61.7128,
            "z": 0
            },
        "Maximum_Point": {
            "x": 561.449,
            "y": 67.9748,
            "z": 0
            },
        "Min_Raster_X": "2869",
        "Min_Raster_Y": "3277"
        "Max_Raster_X": "3180",
        "Max_Raster_Y": "3240"
        }
    },
    { 
    "Contents": "\\W1.003087;A",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 364.273,
            "y": 151.526,
            "z": 0
            },
        "Maximum_Point": {
            "x": 372.745,
            "y": 160.573,
            "z": 0
            },
        "Min_Raster_X": "2008",
        "Min_Raster_Y": "2743"
        "Max_Raster_X": "2058",
        "Max_Raster_Y": "2689"
        }
    },
    { 
    "Contents": "\\W1.003087;A",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 91.1446,
            "y": 152.424,
            "z": 0
            },
        "Maximum_Point": {
            "x": 99.6167,
            "y": 161.47,
            "z": 0
            },
        "Min_Raster_X": "384",
        "Min_Raster_Y": "2738"
        "Max_Raster_X": "434",
        "Max_Raster_Y": "2684"
        }
    },
    { 
    "Contents": "\\W1.001043;2.07",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 350.213,
            "y": 162.058,
            "z": 0
            },
        "Maximum_Point": {
            "x": 354.629,
            "y": 173.364,
            "z": 0
            },
        "Min_Raster_X": "1924",
        "Min_Raster_Y": "2681"
        "Max_Raster_X": "1951",
        "Max_Raster_Y": "2613"
        }
    },
    { 
    "Contents": "\\W1.001091;5.210",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 221.691,
            "y": 111.204,
            "z": 0
            },
        "Maximum_Point": {
            "x": 233.355,
            "y": 114.737,
            "z": 0
            },
        "Min_Raster_X": "1160",
        "Min_Raster_Y": "2983"
        "Max_Raster_X": "1230",
        "Max_Raster_Y": "2962"
        }
    },
    { 
    "Contents": "\\W1.000668;2Way 11kv",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 127.477,
            "y": 157.418,
            "z": 0
            },
        "Maximum_Point": {
            "x": 131.681,
            "y": 178.217,
            "z": 0
            },
        "Min_Raster_X": "600",
        "Min_Raster_Y": "2708"
        "Max_Raster_X": "625",
        "Max_Raster_Y": "2584"
        }
    },
    { 
    "Contents": "\\W1.000731;2 Way Traffic Signal Duct",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 220.363,
            "y": 134.013,
            "z": 0
            },
        "Maximum_Point": {
            "x": 224.766,
            "y": 181.612,
            "z": 0
            },
        "Min_Raster_X": "1152",
        "Min_Raster_Y": "2847"
        "Max_Raster_X": "1179",
        "Max_Raster_Y": "2564"
        }
    },
    { 
    "Contents": "\\W1.000517;0.6",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 537.702,
            "y": 196.363,
            "z": 0
            },
        "Maximum_Point": {
            "x": 541.236,
            "y": 202.661,
            "z": 0
            },
        "Min_Raster_X": "3039",
        "Min_Raster_Y": "2477"
        "Max_Raster_X": "3060",
        "Max_Raster_Y": "2439"
        }
    },
    { 
    "Contents": "\\W1.000983;TOP=15.420",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 508.433,
            "y": 199.765,
            "z": 0
            },
        "Maximum_Point": {
            "x": 527.492,
            "y": 202.397,
            "z": 0
            },
        "Min_Raster_X": "2865",
        "Min_Raster_Y": "2456"
        "Max_Raster_X": "2978",
        "Max_Raster_Y": "2441"
        }
    },
    { 
    "Contents": "\\W1.000659;2W Traffic",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 508.41,
            "y": 195.707,
            "z": 0
            },
        "Maximum_Point": {
            "x": 523.71,
            "y": 198.298,
            "z": 0
            },
        "Min_Raster_X": "2865",
        "Min_Raster_Y": "2480"
        "Max_Raster_X": "2956",
        "Max_Raster_Y": "2465"
        }
    },
    { 
    "Contents": "\\W1.000939;Signal Duct",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 508.368,
            "y": 190.985,
            "z": 0
            },
        "Maximum_Point": {
            "x": 525.509,
            "y": 194.244,
            "z": 0
            },
        "Min_Raster_X": "2865",
        "Min_Raster_Y": "2509"
        "Max_Raster_X": "2967",
        "Max_Raster_Y": "2489"
        }
    },
    { 
    "Contents": "\\W1.001014;TOP=14.92",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 553.266,
            "y": 173.231,
            "z": 0
            },
        "Maximum_Point": {
            "x": 571.662,
            "y": 176.098,
            "z": 0
            },
        "Min_Raster_X": "3132",
        "Min_Raster_Y": "2614"
        "Max_Raster_X": "3241",
        "Max_Raster_Y": "2597"
        }
    },
    { 
    "Contents": "\\W1.000809;14 Way Du",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 553.306,
            "y": 168.147,
            "z": 0
            },
        "Maximum_Point": {
            "x": 570.619,
            "y": 171.686,
            "z": 0
            },
        "Min_Raster_X": "3132",
        "Min_Raster_Y": "2644"
        "Max_Raster_X": "3235",
        "Max_Raster_Y": "2623"
        }
    },
    { 
    "Contents": "\\W1.000809;14 Way Du",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 263.551,
            "y": 145.198,
            "z": 0
            },
        "Maximum_Point": {
            "x": 267.68,
            "y": 165.396,
            "z": 0
            },
        "Min_Raster_X": "1409",
        "Min_Raster_Y": "2781"
        "Max_Raster_X": "1434",
        "Max_Raster_Y": "2661"
        }
    },
    { 
    "Contents": "\\W1.000943;1.11",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 584.956,
            "y": 184.478,
            "z": 0
            },
        "Maximum_Point": {
            "x": 588.431,
            "y": 192.473,
            "z": 0
            },
        "Min_Raster_X": "3320",
        "Min_Raster_Y": "2547"
        "Max_Raster_X": "3341",
        "Max_Raster_Y": "2500"
        }
    },
    { 
    "Contents": "\\W1.000610;WD 300Ø",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 303.644,
            "y": 145.013,
            "z": 0
            },
        "Maximum_Point": {
            "x": 307.085,
            "y": 163.407,
            "z": 0
            },
        "Min_Raster_X": "1648",
        "Min_Raster_Y": "2782"
        "Max_Raster_X": "1668",
        "Max_Raster_Y": "2673"
        }
    },
    { 
    "Contents": "\\W1.000983;TOP=14.750",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 590.575,
            "y": 147.693,
            "z": 0
            },
        "Maximum_Point": {
            "x": 609.629,
            "y": 150.293,
            "z": 0
            },
        "Min_Raster_X": "3353",
        "Min_Raster_Y": "2766"
        "Max_Raster_X": "3467",
        "Max_Raster_Y": "2750"
        }
    },
    { 
    "Contents": "\\W1.000610;WD 300Ø",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 590.536,
            "y": 143.549,
            "z": 0
            },
        "Maximum_Point": {
            "x": 605.24,
            "y": 146.241,
            "z": 0
            },
        "Min_Raster_X": "3353",
        "Min_Raster_Y": "2791"
        "Max_Raster_X": "3441",
        "Max_Raster_Y": "2775"
        }
    },
    { 
    "Contents": "\\W1.000905;1.28",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 622.906,
            "y": 180.47,
            "z": 0
            },
        "Maximum_Point": {
            "x": 626.439,
            "y": 189.14,
            "z": 0
            },
        "Min_Raster_X": "3546",
        "Min_Raster_Y": "2571"
        "Max_Raster_X": "3567",
        "Max_Raster_Y": "2520"
        }
    },
    { 
    "Contents": "\\W1.000983;TOP=15.810",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 608.228,
            "y": 222.224,
            "z": 0
            },
        "Maximum_Point": {
            "x": 627.282,
            "y": 224.824,
            "z": 0
            },
        "Min_Raster_X": "3458",
        "Min_Raster_Y": "2323"
        "Max_Raster_X": "3572",
        "Max_Raster_Y": "2307"
        }
    },
    { 
    "Contents": "\\W1.000692;2Way LV Duct",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 608.2,
            "y": 217.47,
            "z": 0
            },
        "Maximum_Point": {
            "x": 629.72,
            "y": 220.737,
            "z": 0
            },
        "Min_Raster_X": "3458",
        "Min_Raster_Y": "2351"
        "Max_Raster_X": "3586",
        "Max_Raster_Y": "2332"
        }
    },
    { 
    "Contents": "\\W1.001116;PLAN",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 216.784,
            "y": 99.6894,
            "z": 0
            },
        "Maximum_Point": {
            "x": 237.537,
            "y": 105.745,
            "z": 0
            },
        "Min_Raster_X": "1131",
        "Min_Raster_Y": "3051"
        "Max_Raster_X": "1254",
        "Max_Raster_Y": "3015"
        }
    },
    { 
    "Contents": "\\W1.000692;2Way LV Duct",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 321.355,
            "y": 141.216,
            "z": 0
            },
        "Maximum_Point": {
            "x": 325.551,
            "y": 168.132,
            "z": 0
            },
        "Min_Raster_X": "1753",
        "Min_Raster_Y": "2804"
        "Max_Raster_X": "1778",
        "Max_Raster_Y": "2644"
        }
    },
    { 
    "Contents": "\\W1.000924;0.49",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 428.215,
            "y": 111.97,
            "z": 0
            },
        "Maximum_Point": {
            "x": 437.21,
            "y": 115.503,
            "z": 0
            },
        "Min_Raster_X": "2388",
        "Min_Raster_Y": "2978"
        "Max_Raster_X": "2442",
        "Max_Raster_Y": "2957"
        }
    },
    { 
    "Contents": "\\W1.000169;2.6",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 475.218,
            "y": 107.331,
            "z": 0
            },
        "Maximum_Point": {
            "x": 481.573,
            "y": 110.864,
            "z": 0
            },
        "Min_Raster_X": "2668",
        "Min_Raster_Y": "3006"
        "Max_Raster_X": "2705",
        "Max_Raster_Y": "2985"
        }
    },
    { 
    "Contents": "\\W1.000692;3.6",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 496.849,
            "y": 101.835,
            "z": 0
            },
        "Maximum_Point": {
            "x": 503.144,
            "y": 105.368,
            "z": 0
            },
        "Min_Raster_X": "2796",
        "Min_Raster_Y": "3039"
        "Max_Raster_X": "2834",
        "Max_Raster_Y": "3018"
        }
    },
    { 
    "Contents": "\\W1.001047;4.51",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 515.441,
            "y": 96.3429,
            "z": 0
            },
        "Maximum_Point": {
            "x": 523.901,
            "y": 99.8762,
            "z": 0
            },
        "Min_Raster_X": "2907",
        "Min_Raster_Y": "3071"
        "Max_Raster_X": "2957",
        "Max_Raster_Y": "3050"
        }
    },
    { 
    "Contents": "\\W1.000986;4.93",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 524.177,
            "y": 90.8014,
            "z": 0
            },
        "Maximum_Point": {
            "x": 533.305,
            "y": 94.3347,
            "z": 0
            },
        "Min_Raster_X": "2959",
        "Min_Raster_Y": "3104"
        "Max_Raster_X": "3013",
        "Max_Raster_Y": "3083"
        }
    },
    { 
    "Contents": "\\W1.001208;0.62",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 571.522,
            "y": 138.226,
            "z": 0
            },
        "Maximum_Point": {
            "x": 575.056,
            "y": 147.179,
            "z": 0
            },
        "Min_Raster_X": "3240",
        "Min_Raster_Y": "2822"
        "Max_Raster_X": "3261",
        "Max_Raster_Y": "2769"
        }
    },
    { 
    "Contents": "\\W1.000852;1.94",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 546.889,
            "y": 166.171,
            "z": 0
            },
        "Maximum_Point": {
            "x": 550.422,
            "y": 174.819,
            "z": 0
            },
        "Min_Raster_X": "3094",
        "Min_Raster_Y": "2656"
        "Max_Raster_X": "3115",
        "Max_Raster_Y": "2605"
        }
    },
    { 
    "Contents": "\\W1.000839;PRO. GAS LINE 1WAY",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 577.092,
            "y": 129.36,
            "z": 0
            },
        "Maximum_Point": {
            "x": 620.929,
            "y": 132.491,
            "z": 0
            },
        "Min_Raster_X": "3273",
        "Min_Raster_Y": "2875"
        "Max_Raster_X": "3534",
        "Max_Raster_Y": "2856"
        }
    },
    { 
    "Contents": "\\W1.001206;1.807",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 481.14,
            "y": 146.195,
            "z": 0
            },
        "Maximum_Point": {
            "x": 492.491,
            "y": 149.728,
            "z": 0
            },
        "Min_Raster_X": "2703",
        "Min_Raster_Y": "2775"
        "Max_Raster_X": "2770",
        "Max_Raster_Y": "2754"
        }
    },
    { 
    "Contents": "\\W1.001164;0.5",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 622.636,
            "y": 136.214,
            "z": 0
            },
        "Maximum_Point": {
            "x": 626.169,
            "y": 142.541,
            "z": 0
            },
        "Min_Raster_X": "3544",
        "Min_Raster_Y": "2834"
        "Max_Raster_X": "3565",
        "Max_Raster_Y": "2797"
        }
    },
    { 
    "Contents": "\\W1.000815;PLOT LIMIT",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 649.008,
            "y": 151.379,
            "z": 0
            },
        "Maximum_Point": {
            "x": 653.611,
            "y": 184.638,
            "z": 0
            },
        "Min_Raster_X": "3701",
        "Min_Raster_Y": "2744"
        "Max_Raster_X": "3728",
        "Max_Raster_Y": "2546"
        }
    },
    { 
    "Contents": "\\W1.000815;PLOT LIMIT",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 342.51,
            "y": 154.531,
            "z": 0
            },
        "Maximum_Point": {
            "x": 347.112,
            "y": 187.791,
            "z": 0
            },
        "Min_Raster_X": "1879",
        "Min_Raster_Y": "2725"
        "Max_Raster_X": "1906",
        "Max_Raster_Y": "2528"
        }
    },
    { 
    "Contents": "\\W1.001208;0.22",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 638.803,
            "y": 188.934,
            "z": 0
            },
        "Maximum_Point": {
            "x": 642.336,
            "y": 197.887,
            "z": 0
            },
        "Min_Raster_X": "3640",
        "Min_Raster_Y": "2521"
        "Max_Raster_X": "3661",
        "Max_Raster_Y": "2468"
        }
    },
    { 
    "Contents": "\\W1.000839;PRO. GAS LINE 1WAY",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 234.156,
            "y": 173.991,
            "z": 0
            },
        "Maximum_Point": {
            "x": 277.998,
            "y": 177.195,
            "z": 0
            },
        "Min_Raster_X": "1234",
        "Min_Raster_Y": "2610"
        "Max_Raster_X": "1495",
        "Max_Raster_Y": "2591"
        }
    },
    { 
    "Contents": "\\W1.001053;SCALE:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 723.997,
            "y": 45.9217,
            "z": 0
            },
        "Maximum_Point": {
            "x": 735.957,
            "y": 48.5066,
            "z": 0
            },
        "Min_Raster_X": "4147",
        "Min_Raster_Y": "3371"
        "Max_Raster_X": "4218",
        "Max_Raster_Y": "3356"
        }
    },
    { 
    "Contents": "\\W1.000726;DRAWING NO:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 794.362,
            "y": 45.9217,
            "z": 0
            },
        "Maximum_Point": {
            "x": 817.846,
            "y": 48.5066,
            "z": 0
            },
        "Min_Raster_X": "4565",
        "Min_Raster_Y": "3371"
        "Max_Raster_X": "4705",
        "Max_Raster_Y": "3356"
        }
    },
    { 
    "Contents": "\\W1.000903;REV",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 843.499,
            "y": 39.7497,
            "z": 0
            },
        "Maximum_Point": {
            "x": 850.377,
            "y": 42.2496,
            "z": 0
            },
        "Min_Raster_X": "4857",
        "Min_Raster_Y": "3408"
        "Max_Raster_X": "4898",
        "Max_Raster_Y": "3393"
        }
    },
    { 
    "Contents": "\\W1.000786;DATE:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 747.527,
            "y": 45.9643,
            "z": 0
            },
        "Maximum_Point": {
            "x": 757.237,
            "y": 48.4642,
            "z": 0
            },
        "Min_Raster_X": "4287",
        "Min_Raster_Y": "3371"
        "Max_Raster_X": "4344",
        "Max_Raster_Y": "3356"
        }
    },
    { 
    "Contents": "\\W1.000877;TITLE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 722.931,
            "y": 99.239,
            "z": 0
            },
        "Maximum_Point": {
            "x": 732.172,
            "y": 101.739,
            "z": 0
            },
        "Min_Raster_X": "4140",
        "Min_Raster_Y": "3054"
        "Max_Raster_X": "4195",
        "Max_Raster_Y": "3039"
        }
    },
    { 
    "Contents": "\\W1.000607;NTS",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 727.619,
            "y": 37.2752,
            "z": 0
            },
        "Maximum_Point": {
            "x": 734.155,
            "y": 39.8601,
            "z": 0
            },
        "Min_Raster_X": "4168",
        "Min_Raster_Y": "3422"
        "Max_Raster_X": "4207",
        "Max_Raster_Y": "3407"
        }
    },
    { 
    "Contents": "\\W1.000912;KEYPLAN",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 723.194,
            "y": 590.466,
            "z": 0
            },
        "Maximum_Point": {
            "x": 755.159,
            "y": 595.598,
            "z": 0
            },
        "Min_Raster_X": "4142",
        "Min_Raster_Y": "133"
        "Max_Raster_X": "4332",
        "Max_Raster_Y": "103"
        }
    },
    { 
    "Contents": "\\W1.001661;N",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 842.743,
            "y": 593.978,
            "z": 0
            },
        "Maximum_Point": {
            "x": 843.537,
            "y": 594.979,
            "z": 0
            },
        "Min_Raster_X": "4853",
        "Min_Raster_Y": "113"
        "Max_Raster_X": "4857",
        "Max_Raster_Y": "107"
        }
    },
    { 
    "Contents": "\\W0.960649;DIST. 16",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 786.271,
            "y": 585.386,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.129,
            "y": 587.575,
            "z": 0
            },
        "Min_Raster_X": "4517",
        "Min_Raster_Y": "164"
        "Max_Raster_X": "4582",
        "Max_Raster_Y": "151"
        }
    },
    { 
    "Contents": "\\W0.950935;DIST. 13",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 783.884,
            "y": 530.984,
            "z": 0
            },
        "Maximum_Point": {
            "x": 794.632,
            "y": 533.173,
            "z": 0
            },
        "Min_Raster_X": "4503",
        "Min_Raster_Y": "487"
        "Max_Raster_X": "4567",
        "Max_Raster_Y": "474"
        }
    },
    { 
    "Contents": "\\W0.963480;DIST. 10",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 771.095,
            "y": 569.489,
            "z": 0
            },
        "Maximum_Point": {
            "x": 781.976,
            "y": 571.679,
            "z": 0
            },
        "Min_Raster_X": "4427",
        "Min_Raster_Y": "258"
        "Max_Raster_X": "4491",
        "Max_Raster_Y": "245"
        }
    },
    { 
    "Contents": "\\W0.976602;DIST. 11",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 795.097,
            "y": 567.507,
            "z": 0
            },
        "Maximum_Point": {
            "x": 805.736,
            "y": 569.697,
            "z": 0
            },
        "Min_Raster_X": "4569",
        "Min_Raster_Y": "270"
        "Max_Raster_X": "4633",
        "Max_Raster_Y": "257"
        }
    },
    { 
    "Contents": "\\W0.964490;DIST. 12",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 798.295,
            "y": 545.351,
            "z": 0
            },
        "Maximum_Point": {
            "x": 809.174,
            "y": 547.541,
            "z": 0
            },
        "Min_Raster_X": "4588",
        "Min_Raster_Y": "402"
        "Max_Raster_X": "4653",
        "Max_Raster_Y": "389"
        }
    },
    { 
    "Contents": "\\W0.955843;DIST. 17",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 800.682,
            "y": 556.519,
            "z": 0
            },
        "Maximum_Point": {
            "x": 811.483,
            "y": 558.709,
            "z": 0
            },
        "Min_Raster_X": "4603",
        "Min_Raster_Y": "335"
        "Max_Raster_X": "4667",
        "Max_Raster_Y": "322"
        }
    },
    { 
    "Contents": "\\W0.953454;DIST. 18",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 755.513,
            "y": 539.902,
            "z": 0
            },
        "Maximum_Point": {
            "x": 766.293,
            "y": 542.092,
            "z": 0
            },
        "Min_Raster_X": "4334",
        "Min_Raster_Y": "434"
        "Max_Raster_X": "4398",
        "Max_Raster_Y": "421"
        }
    },
    { 
    "Contents": "\\W0.951540;DIST. 15",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 759.116,
            "y": 554.538,
            "z": 0
            },
        "Maximum_Point": {
            "x": 769.885,
            "y": 556.727,
            "z": 0
            },
        "Min_Raster_X": "4356",
        "Min_Raster_Y": "347"
        "Max_Raster_X": "4420",
        "Max_Raster_Y": "334"
        }
    },
    { 
    "Contents": "\\W0.962393;DIST. 14",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 760.512,
            "y": 529.634,
            "z": 0
            },
        "Maximum_Point": {
            "x": 771.381,
            "y": 531.824,
            "z": 0
            },
        "Min_Raster_X": "4364",
        "Min_Raster_Y": "495"
        "Max_Raster_X": "4428",
        "Max_Raster_Y": "482"
        }
    },
    { 
    "Contents": "\\W1.000705;KTC-JVC-LBCG-D17-HC-TT-ED&WD-LY-001",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 770.113,
            "y": 37.0363,
            "z": 0
            },
        "Maximum_Point": {
            "x": 838.455,
            "y": 39.561,
            "z": 0
            },
        "Min_Raster_X": "4421",
        "Min_Raster_Y": "3424"
        "Max_Raster_X": "4827",
        "Max_Raster_Y": "3409"
        }
    },
    { 
    "Contents": "\\W1.001712;0",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 845.981,
            "y": 34.8434,
            "z": 0
            },
        "Maximum_Point": {
            "x": 847.611,
            "y": 37.3958,
            "z": 0
            },
        "Min_Raster_X": "4872",
        "Min_Raster_Y": "3437"
        "Max_Raster_X": "4882",
        "Max_Raster_Y": "3422"
        }
    },
    { 
    "Contents": "\\W1.000758;PROPOSED TRIAL TRENCH FOR DEWA ED",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 736.647,
            "y": 90.5779,
            "z": 0
            },
        "Maximum_Point": {
            "x": 836.527,
            "y": 94.1969,
            "z": 0
            },
        "Min_Raster_X": "4222",
        "Min_Raster_Y": "3106"
        "Max_Raster_X": "4816",
        "Max_Raster_Y": "3084"
        }
    },
    { 
    "Contents": "\\W1.000741;& WD HOUSE CONNECTION TO PLOT",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 742.739,
            "y": 84.612,
            "z": 0
            },
        "Maximum_Point": {
            "x": 830.45,
            "y": 88.2485,
            "z": 0
            },
        "Min_Raster_X": "4258",
        "Min_Raster_Y": "3141"
        "Max_Raster_X": "4780",
        "Max_Raster_Y": "3119"
        }
    },
    { 
    "Contents": "\\W1.000734;JVC17TCP100 DISTRICT 17 JVC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 749.778,
            "y": 78.7341,
            "z": 0
            },
        "Maximum_Point": {
            "x": 823.356,
            "y": 82.353,
            "z": 0
            },
        "Min_Raster_X": "4300",
        "Min_Raster_Y": "3176"
        "Max_Raster_X": "4738",
        "Max_Raster_Y": "3154"
        }
    },
    { 
    "Contents": "\\W1.000946;NOTES:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 726.732,
            "y": 504.741,
            "z": 0
            },
        "Maximum_Point": {
            "x": 746.882,
            "y": 508.881,
            "z": 0
            },
        "Min_Raster_X": "4163",
        "Min_Raster_Y": "643"
        "Max_Raster_X": "4283",
        "Max_Raster_Y": "618"
        }
    },
    { 
    "Contents": "\\W1.000912;ALL EXISTING FEATURES HAVE BEEN",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 726.714,
            "y": 497.988,
            "z": 0
            },
        "Maximum_Point": {
            "x": 828.741,
            "y": 502.124,
            "z": 0
            },
        "Min_Raster_X": "4163",
        "Min_Raster_Y": "683"
        "Max_Raster_X": "4770",
        "Max_Raster_Y": "659"
        }
    },
    { 
    "Contents": "\\W1.000917;SHOWN IN GRAY COLOR",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 726.748,
            "y": 491.278,
            "z": 0
            },
        "Maximum_Point": {
            "x": 793.8,
            "y": 495.414,
            "z": 0
            },
        "Min_Raster_X": "4163",
        "Min_Raster_Y": "723"
        "Max_Raster_X": "4562",
        "Max_Raster_Y": "699"
        }
    },
    { 
    "Contents": "\\W1.000757;PROPOSED TRIAL TRENCH",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.101,
            "y": 464.393,
            "z": 0
            },
        "Maximum_Point": {
            "x": 830.115,
            "y": 468.529,
            "z": 0
            },
        "Min_Raster_X": "4344",
        "Min_Raster_Y": "883"
        "Max_Raster_X": "4778",
        "Max_Raster_Y": "858"
        }
    },
    { 
    "Contents": "\\W1.000727;LEGENDS:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 729.563,
            "y": 478.444,
            "z": 0
            },
        "Maximum_Point": {
            "x": 756.923,
            "y": 482.58,
            "z": 0
            },
        "Min_Raster_X": "4180",
        "Min_Raster_Y": "799"
        "Max_Raster_X": "4343",
        "Max_Raster_Y": "775"
        }
    },
    { 
    "Contents": "\\W1.000929;12.12.2019",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 743.46,
            "y": 36.9138,
            "z": 0
            },
        "Maximum_Point": {
            "x": 760.852,
            "y": 39.534,
            "z": 0
            },
        "Min_Raster_X": "4262",
        "Min_Raster_Y": "3425"
        "Max_Raster_X": "4366",
        "Max_Raster_Y": "3409"
        }
    },
    { 
    "Contents": "\\W1.000787;EXISTING GAS LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.112,
            "y": 454.936,
            "z": 0
            },
        "Maximum_Point": {
            "x": 809.784,
            "y": 459.072,
            "z": 0
            },
        "Min_Raster_X": "4344",
        "Min_Raster_Y": "939"
        "Max_Raster_X": "4657",
        "Max_Raster_Y": "915"
        }
    },
    { 
    "Contents": "\\W1.000830;PROPOSED GAS LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.101,
            "y": 446.605,
            "z": 0
            },
        "Maximum_Point": {
            "x": 815.372,
            "y": 450.741,
            "z": 0
            },
        "Min_Raster_X": "4344",
        "Min_Raster_Y": "989"
        "Max_Raster_X": "4690",
        "Max_Raster_Y": "964"
        }
    },
    { 
    "Contents": "\\W1.000765;EXISTING DEWA ED CABLE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.112,
            "y": 439.039,
            "z": 0
            },
        "Maximum_Point": {
            "x": 829.962,
            "y": 443.175,
            "z": 0
            },
        "Min_Raster_X": "4344",
        "Min_Raster_Y": "1034"
        "Max_Raster_X": "4777",
        "Max_Raster_Y": "1009"
        }
    },
    { 
    "Contents": "\\W1.000740;EXISTING DEWA WD LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.112,
            "y": 432.6,
            "z": 0
            },
        "Maximum_Point": {
            "x": 825.609,
            "y": 436.736,
            "z": 0
            },
        "Min_Raster_X": "4344",
        "Min_Raster_Y": "1072"
        "Max_Raster_X": "4751",
        "Max_Raster_Y": "1047"
        }
    }
  ] 
    } 
  ] 
} 
