{
"Views":
  [ 
    { 
    "View_Name": "ModelSpace",
    "DWG_Min_Point": {
       "x": "26.6299",
       "y": "18.764"
        },
    "DWG_Max_Point": {
       "x": "867.588",
       "y": "612.713"
        },
    "Raster_Width": "3500",
    "Raster_Height": "2472",
    "Scale_X": "4.16192",
    "Scale_Y": "4.16198",
"Texts":
  [ 
    { 
    "Contents": "\\W1.000729;TRIAL TRENCH",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 283.511,
            "y": 528.828,
            "z": 0
            },
        "Maximum_Point": {
            "x": 355.264,
            "y": 536.23,
            "z": 0
            },
        "Min_Raster_X": "1070",
        "Min_Raster_Y": "350"
        "Max_Raster_X": "1368",
        "Max_Raster_Y": "319"
        }
    },
    { 
    "Contents": "\\W1.000966;E=488233.702",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 291.228,
            "y": 516.844,
            "z": 0
            },
        "Maximum_Point": {
            "x": 355.252,
            "y": 524.153,
            "z": 0
            },
        "Min_Raster_X": "1102",
        "Min_Raster_Y": "400"
        "Max_Raster_X": "1368",
        "Max_Raster_Y": "369"
        }
    },
    { 
    "Contents": "\\W1.000874;N=2772574.619",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 285.029,
            "y": 504.87,
            "z": 0
            },
        "Maximum_Point": {
            "x": 355.281,
            "y": 512.179,
            "z": 0
            },
        "Min_Raster_X": "1076",
        "Min_Raster_Y": "449"
        "Max_Raster_X": "1368",
        "Max_Raster_Y": "419"
        }
    },
    { 
    "Contents": "\\W1.001147;5.212",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 383.265,
            "y": 418.859,
            "z": 0
            },
        "Maximum_Point": {
            "x": 389.113,
            "y": 438.126,
            "z": 0
            },
        "Min_Raster_X": "1485",
        "Min_Raster_Y": "807"
        "Max_Raster_X": "1509",
        "Max_Raster_Y": "727"
        }
    },
    { 
    "Contents": "\\W1.000787;EXISTING GAS LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 552.767,
            "y": 470.182,
            "z": 0
            },
        "Maximum_Point": {
            "x": 657.534,
            "y": 478.582,
            "z": 0
            },
        "Min_Raster_X": "2190",
        "Min_Raster_Y": "594"
        "Max_Raster_X": "2626",
        "Max_Raster_Y": "559"
        }
    },
    { 
    "Contents": "\\W1.000830;PROPOSED GAS LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 472.721,
            "y": 356.067,
            "z": 0
            },
        "Maximum_Point": {
            "x": 588.622,
            "y": 364.485,
            "z": 0
            },
        "Min_Raster_X": "1857",
        "Min_Raster_Y": "1069"
        "Max_Raster_X": "2339",
        "Max_Raster_Y": "1034"
        }
    },
    { 
    "Contents": "\\W1.001020;2.947",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 413.539,
            "y": 437.917,
            "z": 0
            },
        "Maximum_Point": {
            "x": 430.422,
            "y": 447.845,
            "z": 0
            },
        "Min_Raster_X": "1611",
        "Min_Raster_Y": "728"
        "Max_Raster_X": "1681",
        "Max_Raster_Y": "687"
        }
    },
    { 
    "Contents": "\\W1.000524;2.946",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 456.456,
            "y": 438.053,
            "z": 0
            },
        "Maximum_Point": {
            "x": 473.336,
            "y": 447.98,
            "z": 0
            },
        "Min_Raster_X": "1789",
        "Min_Raster_Y": "727"
        "Max_Raster_X": "1860",
        "Max_Raster_Y": "686"
        }
    },
    { 
    "Contents": "\\W1.000945;E=488234.220",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 283.977,
            "y": 483.609,
            "z": 0
            },
        "Maximum_Point": {
            "x": 348.05,
            "y": 490.919,
            "z": 0
            },
        "Min_Raster_X": "1072",
        "Min_Raster_Y": "538"
        "Max_Raster_X": "1338",
        "Max_Raster_Y": "507"
        }
    },
    { 
    "Contents": "\\W1.000860;N=2772572.284",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 277.824,
            "y": 471.635,
            "z": 0
            },
        "Maximum_Point": {
            "x": 348.031,
            "y": 478.945,
            "z": 0
            },
        "Min_Raster_X": "1046",
        "Min_Raster_Y": "588"
        "Max_Raster_X": "1338",
        "Max_Raster_Y": "557"
        }
    },
    { 
    "Contents": "\\W1.000894;E=488243.961",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 549.183,
            "y": 515.272,
            "z": 0
            },
        "Maximum_Point": {
            "x": 611.941,
            "y": 522.948,
            "z": 0
            },
        "Min_Raster_X": "2175",
        "Min_Raster_Y": "406"
        "Max_Raster_X": "2437",
        "Max_Raster_Y": "374"
        }
    },
    { 
    "Contents": "\\W1.000860;N=2772580.234",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 549.238,
            "y": 503.294,
            "z": 0
            },
        "Maximum_Point": {
            "x": 619.495,
            "y": 511.071,
            "z": 0
            },
        "Min_Raster_X": "2176",
        "Min_Raster_Y": "456"
        "Max_Raster_X": "2468",
        "Max_Raster_Y": "424"
        }
    },
    { 
    "Contents": "\\W1.000991;E=488245.377",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 551.564,
            "y": 401.833,
            "z": 0
            },
        "Maximum_Point": {
            "x": 615.71,
            "y": 409.57,
            "z": 0
            },
        "Min_Raster_X": "2185",
        "Min_Raster_Y": "878"
        "Max_Raster_X": "2452",
        "Max_Raster_Y": "846"
        }
    },
    { 
    "Contents": "\\W1.000860;N=2772576.174",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 551.67,
            "y": 389.904,
            "z": 0
            },
        "Maximum_Point": {
            "x": 621.927,
            "y": 397.682,
            "z": 0
            },
        "Min_Raster_X": "2186",
        "Min_Raster_Y": "928"
        "Max_Raster_X": "2478",
        "Max_Raster_Y": "895"
        }
    },
    { 
    "Contents": "\\W1.000729;TRIAL TRENCH",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 278.377,
            "y": 370.084,
            "z": 0
            },
        "Maximum_Point": {
            "x": 350.13,
            "y": 377.487,
            "z": 0
            },
        "Min_Raster_X": "1048",
        "Min_Raster_Y": "1010"
        "Max_Raster_X": "1347",
        "Max_Raster_Y": "980"
        }
    },
    { 
    "Contents": "\\W1.000935;E=488235.445",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 286.004,
            "y": 358.055,
            "z": 0
            },
        "Maximum_Point": {
            "x": 350.155,
            "y": 365.365,
            "z": 0
            },
        "Min_Raster_X": "1080",
        "Min_Raster_Y": "1060"
        "Max_Raster_X": "1347",
        "Max_Raster_Y": "1030"
        }
    },
    { 
    "Contents": "\\W1.000972;N=2772569.707",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 279.895,
            "y": 346.126,
            "z": 0
            },
        "Maximum_Point": {
            "x": 350.132,
            "y": 353.436,
            "z": 0
            },
        "Min_Raster_X": "1055",
        "Min_Raster_Y": "1110"
        "Max_Raster_X": "1347",
        "Max_Raster_Y": "1080"
        }
    },
    { 
    "Contents": "\\W1.000914;1.699",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 439.166,
            "y": 400.941,
            "z": 0
            },
        "Maximum_Point": {
            "x": 455.56,
            "y": 410.698,
            "z": 0
            },
        "Min_Raster_X": "1717",
        "Min_Raster_Y": "882"
        "Max_Raster_X": "1786",
        "Max_Raster_Y": "841"
        }
    },
    { 
    "Contents": "\\W1.000914;1.699",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 486.541,
            "y": 400.927,
            "z": 0
            },
        "Maximum_Point": {
            "x": 502.939,
            "y": 410.698,
            "z": 0
            },
        "Min_Raster_X": "1915",
        "Min_Raster_Y": "882"
        "Max_Raster_X": "1983",
        "Max_Raster_Y": "841"
        }
    },
    { 
    "Contents": "\\W1.000758;TRIAL TRENCH-01",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 203.102,
            "y": 414.406,
            "z": 0
            },
        "Maximum_Point": {
            "x": 345.061,
            "y": 426.744,
            "z": 0
            },
        "Min_Raster_X": "735",
        "Min_Raster_Y": "826"
        "Max_Raster_X": "1326",
        "Max_Raster_Y": "775"
        }
    },
    { 
    "Contents": "\\W1.000919;1.7999",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 492.45,
            "y": 422.421,
            "z": 0
            },
        "Maximum_Point": {
            "x": 498.262,
            "y": 423.883,
            "z": 0
            },
        "Min_Raster_X": "1939",
        "Min_Raster_Y": "793"
        "Max_Raster_X": "1963",
        "Max_Raster_Y": "786"
        }
    },
    { 
    "Contents": "\\W1.001043;2.07",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 657.477,
            "y": 162.058,
            "z": 0
            },
        "Maximum_Point": {
            "x": 661.893,
            "y": 173.364,
            "z": 0
            },
        "Min_Raster_X": "2626",
        "Min_Raster_Y": "1876"
        "Max_Raster_X": "2644",
        "Max_Raster_Y": "1829"
        }
    },
    { 
    "Contents": "\\W1.001091;5.210",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 529,
            "y": 84.1838,
            "z": 0
            },
        "Maximum_Point": {
            "x": 540.665,
            "y": 87.7171,
            "z": 0
            },
        "Min_Raster_X": "2091",
        "Min_Raster_Y": "2200"
        "Max_Raster_X": "2140",
        "Max_Raster_Y": "2186"
        }
    },
    { 
    "Contents": "\\W1.000907;OGL=16.030",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 651.637,
            "y": 225.75,
            "z": 0
            },
        "Maximum_Point": {
            "x": 686.819,
            "y": 230.352,
            "z": 0
            },
        "Min_Raster_X": "2602",
        "Min_Raster_Y": "1611"
        "Max_Raster_X": "2748",
        "Max_Raster_Y": "1592"
        }
    },
    { 
    "Contents": "\\W1.000924;0.99",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 440.7,
            "y": 186.73,
            "z": 0
            },
        "Maximum_Point": {
            "x": 444.233,
            "y": 195.726,
            "z": 0
            },
        "Min_Raster_X": "1724",
        "Min_Raster_Y": "1773"
        "Max_Raster_X": "1739",
        "Max_Raster_Y": "1736"
        }
    },
    { 
    "Contents": "\\W1.000983;TOP=15.040",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 451.939,
            "y": 187.825,
            "z": 0
            },
        "Maximum_Point": {
            "x": 471.004,
            "y": 190.504,
            "z": 0
            },
        "Min_Raster_X": "1771",
        "Min_Raster_Y": "1769"
        "Max_Raster_X": "1850",
        "Max_Raster_Y": "1758"
        }
    },
    { 
    "Contents": "\\W1.000729;2W 11kV",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 451.996,
            "y": 183.813,
            "z": 0
            },
        "Maximum_Point": {
            "x": 465.63,
            "y": 186.427,
            "z": 0
            },
        "Min_Raster_X": "1771",
        "Min_Raster_Y": "1786"
        "Max_Raster_X": "1828",
        "Max_Raster_Y": "1775"
        }
    },
    { 
    "Contents": "\\W1.001085;SECTION",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 517.066,
            "y": 71.9355,
            "z": 0
            },
        "Maximum_Point": {
            "x": 553.599,
            "y": 78.1974,
            "z": 0
            },
        "Min_Raster_X": "2042",
        "Min_Raster_Y": "2251"
        "Max_Raster_X": "2194",
        "Max_Raster_Y": "2225"
        }
    },
    { 
    "Contents": "\\W1.000789;TRENCH # 01",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 509.138,
            "y": 61.7128,
            "z": 0
            },
        "Maximum_Point": {
            "x": 561.449,
            "y": 67.9748,
            "z": 0
            },
        "Min_Raster_X": "2009",
        "Min_Raster_Y": "2294"
        "Max_Raster_X": "2226",
        "Max_Raster_Y": "2268"
        }
    },
    { 
    "Contents": "\\W1.003087;A",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 364.273,
            "y": 151.526,
            "z": 0
            },
        "Maximum_Point": {
            "x": 372.745,
            "y": 160.573,
            "z": 0
            },
        "Min_Raster_X": "1406",
        "Min_Raster_Y": "1920"
        "Max_Raster_X": "1441",
        "Max_Raster_Y": "1882"
        }
    },
    { 
    "Contents": "\\W1.003087;A",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 91.1446,
            "y": 152.424,
            "z": 0
            },
        "Maximum_Point": {
            "x": 99.6167,
            "y": 161.47,
            "z": 0
            },
        "Min_Raster_X": "269",
        "Min_Raster_Y": "1916"
        "Max_Raster_X": "304",
        "Max_Raster_Y": "1879"
        }
    },
    { 
    "Contents": "\\W1.001043;2.07",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 350.213,
            "y": 162.058,
            "z": 0
            },
        "Maximum_Point": {
            "x": 354.629,
            "y": 173.364,
            "z": 0
            },
        "Min_Raster_X": "1347",
        "Min_Raster_Y": "1876"
        "Max_Raster_X": "1366",
        "Max_Raster_Y": "1829"
        }
    },
    { 
    "Contents": "\\W1.001091;5.210",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 221.691,
            "y": 111.204,
            "z": 0
            },
        "Maximum_Point": {
            "x": 233.355,
            "y": 114.737,
            "z": 0
            },
        "Min_Raster_X": "812",
        "Min_Raster_Y": "2088"
        "Max_Raster_X": "861",
        "Max_Raster_Y": "2073"
        }
    },
    { 
    "Contents": "\\W1.000668;2Way 11kv",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 127.477,
            "y": 157.418,
            "z": 0
            },
        "Maximum_Point": {
            "x": 131.681,
            "y": 178.217,
            "z": 0
            },
        "Min_Raster_X": "420",
        "Min_Raster_Y": "1895"
        "Max_Raster_X": "438",
        "Max_Raster_Y": "1809"
        }
    },
    { 
    "Contents": "\\W1.000731;2 Way Traffic Signal Duct",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 220.363,
            "y": 134.013,
            "z": 0
            },
        "Maximum_Point": {
            "x": 224.766,
            "y": 181.612,
            "z": 0
            },
        "Min_Raster_X": "807",
        "Min_Raster_Y": "1993"
        "Max_Raster_X": "825",
        "Max_Raster_Y": "1795"
        }
    },
    { 
    "Contents": "\\W1.000517;0.6",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 537.702,
            "y": 196.363,
            "z": 0
            },
        "Maximum_Point": {
            "x": 541.236,
            "y": 202.661,
            "z": 0
            },
        "Min_Raster_X": "2128",
        "Min_Raster_Y": "1733"
        "Max_Raster_X": "2142",
        "Max_Raster_Y": "1707"
        }
    },
    { 
    "Contents": "\\W1.000983;TOP=15.420",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 508.433,
            "y": 199.765,
            "z": 0
            },
        "Maximum_Point": {
            "x": 527.492,
            "y": 202.397,
            "z": 0
            },
        "Min_Raster_X": "2006",
        "Min_Raster_Y": "1719"
        "Max_Raster_X": "2085",
        "Max_Raster_Y": "1708"
        }
    },
    { 
    "Contents": "\\W1.000659;2W Traffic",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 508.41,
            "y": 195.707,
            "z": 0
            },
        "Maximum_Point": {
            "x": 523.71,
            "y": 198.298,
            "z": 0
            },
        "Min_Raster_X": "2006",
        "Min_Raster_Y": "1736"
        "Max_Raster_X": "2069",
        "Max_Raster_Y": "1725"
        }
    },
    { 
    "Contents": "\\W1.000939;Signal Duct",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 508.368,
            "y": 190.985,
            "z": 0
            },
        "Maximum_Point": {
            "x": 525.509,
            "y": 194.244,
            "z": 0
            },
        "Min_Raster_X": "2005",
        "Min_Raster_Y": "1756"
        "Max_Raster_X": "2077",
        "Max_Raster_Y": "1742"
        }
    },
    { 
    "Contents": "\\W1.001014;TOP=14.92",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 553.266,
            "y": 173.231,
            "z": 0
            },
        "Maximum_Point": {
            "x": 571.662,
            "y": 176.098,
            "z": 0
            },
        "Min_Raster_X": "2192",
        "Min_Raster_Y": "1830"
        "Max_Raster_X": "2269",
        "Max_Raster_Y": "1818"
        }
    },
    { 
    "Contents": "\\W1.000809;14 Way Du",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 553.306,
            "y": 168.147,
            "z": 0
            },
        "Maximum_Point": {
            "x": 570.619,
            "y": 171.686,
            "z": 0
            },
        "Min_Raster_X": "2192",
        "Min_Raster_Y": "1851"
        "Max_Raster_X": "2265",
        "Max_Raster_Y": "1836"
        }
    },
    { 
    "Contents": "\\W1.000809;14 Way Du",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 263.551,
            "y": 145.198,
            "z": 0
            },
        "Maximum_Point": {
            "x": 267.68,
            "y": 165.396,
            "z": 0
            },
        "Min_Raster_X": "987",
        "Min_Raster_Y": "1946"
        "Max_Raster_X": "1004",
        "Max_Raster_Y": "1862"
        }
    },
    { 
    "Contents": "\\W1.000943;1.11",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 584.956,
            "y": 184.478,
            "z": 0
            },
        "Maximum_Point": {
            "x": 588.431,
            "y": 192.473,
            "z": 0
            },
        "Min_Raster_X": "2324",
        "Min_Raster_Y": "1783"
        "Max_Raster_X": "2339",
        "Max_Raster_Y": "1750"
        }
    },
    { 
    "Contents": "\\W1.000610;WD 300Ø",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 303.644,
            "y": 145.013,
            "z": 0
            },
        "Maximum_Point": {
            "x": 307.085,
            "y": 163.407,
            "z": 0
            },
        "Min_Raster_X": "1153",
        "Min_Raster_Y": "1947"
        "Max_Raster_X": "1168",
        "Max_Raster_Y": "1871"
        }
    },
    { 
    "Contents": "\\W1.000983;TOP=14.750",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 590.575,
            "y": 147.693,
            "z": 0
            },
        "Maximum_Point": {
            "x": 609.629,
            "y": 150.293,
            "z": 0
            },
        "Min_Raster_X": "2348",
        "Min_Raster_Y": "1936"
        "Max_Raster_X": "2427",
        "Max_Raster_Y": "1925"
        }
    },
    { 
    "Contents": "\\W1.000610;WD 300Ø",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 590.536,
            "y": 143.549,
            "z": 0
            },
        "Maximum_Point": {
            "x": 605.24,
            "y": 146.241,
            "z": 0
            },
        "Min_Raster_X": "2347",
        "Min_Raster_Y": "1953"
        "Max_Raster_X": "2409",
        "Max_Raster_Y": "1942"
        }
    },
    { 
    "Contents": "\\W1.000905;1.28",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 622.906,
            "y": 180.47,
            "z": 0
            },
        "Maximum_Point": {
            "x": 626.439,
            "y": 189.14,
            "z": 0
            },
        "Min_Raster_X": "2482",
        "Min_Raster_Y": "1799"
        "Max_Raster_X": "2497",
        "Max_Raster_Y": "1763"
        }
    },
    { 
    "Contents": "\\W1.000983;TOP=15.810",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 608.228,
            "y": 222.224,
            "z": 0
            },
        "Maximum_Point": {
            "x": 627.282,
            "y": 224.824,
            "z": 0
            },
        "Min_Raster_X": "2421",
        "Min_Raster_Y": "1626"
        "Max_Raster_X": "2500",
        "Max_Raster_Y": "1615"
        }
    },
    { 
    "Contents": "\\W1.000692;2Way LV Duct",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 608.2,
            "y": 217.47,
            "z": 0
            },
        "Maximum_Point": {
            "x": 629.72,
            "y": 220.737,
            "z": 0
            },
        "Min_Raster_X": "2421",
        "Min_Raster_Y": "1646"
        "Max_Raster_X": "2511",
        "Max_Raster_Y": "1632"
        }
    },
    { 
    "Contents": "\\W1.001116;PLAN",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 216.784,
            "y": 99.6894,
            "z": 0
            },
        "Maximum_Point": {
            "x": 237.537,
            "y": 105.745,
            "z": 0
            },
        "Min_Raster_X": "792",
        "Min_Raster_Y": "2136"
        "Max_Raster_X": "878",
        "Max_Raster_Y": "2110"
        }
    },
    { 
    "Contents": "\\W1.000692;2Way LV Duct",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 321.355,
            "y": 141.216,
            "z": 0
            },
        "Maximum_Point": {
            "x": 325.551,
            "y": 168.132,
            "z": 0
            },
        "Min_Raster_X": "1227",
        "Min_Raster_Y": "1963"
        "Max_Raster_X": "1245",
        "Max_Raster_Y": "1851"
        }
    },
    { 
    "Contents": "\\W1.000924;0.49",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 428.215,
            "y": 111.97,
            "z": 0
            },
        "Maximum_Point": {
            "x": 437.21,
            "y": 115.503,
            "z": 0
            },
        "Min_Raster_X": "1672",
        "Min_Raster_Y": "2085"
        "Max_Raster_X": "1709",
        "Max_Raster_Y": "2070"
        }
    },
    { 
    "Contents": "\\W1.000169;2.6",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 475.218,
            "y": 107.331,
            "z": 0
            },
        "Maximum_Point": {
            "x": 481.573,
            "y": 110.864,
            "z": 0
            },
        "Min_Raster_X": "1867",
        "Min_Raster_Y": "2104"
        "Max_Raster_X": "1894",
        "Max_Raster_Y": "2089"
        }
    },
    { 
    "Contents": "\\W1.000692;3.6",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 496.849,
            "y": 101.835,
            "z": 0
            },
        "Maximum_Point": {
            "x": 503.144,
            "y": 105.368,
            "z": 0
            },
        "Min_Raster_X": "1958",
        "Min_Raster_Y": "2127"
        "Max_Raster_X": "1984",
        "Max_Raster_Y": "2112"
        }
    },
    { 
    "Contents": "\\W1.001047;4.51",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 515.441,
            "y": 96.3429,
            "z": 0
            },
        "Maximum_Point": {
            "x": 523.901,
            "y": 99.8762,
            "z": 0
            },
        "Min_Raster_X": "2035",
        "Min_Raster_Y": "2150"
        "Max_Raster_X": "2070",
        "Max_Raster_Y": "2135"
        }
    },
    { 
    "Contents": "\\W1.000986;4.93",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 524.177,
            "y": 90.8014,
            "z": 0
            },
        "Maximum_Point": {
            "x": 533.305,
            "y": 94.3347,
            "z": 0
            },
        "Min_Raster_X": "2071",
        "Min_Raster_Y": "2173"
        "Max_Raster_X": "2109",
        "Max_Raster_Y": "2158"
        }
    },
    { 
    "Contents": "\\W1.001208;0.62",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 571.522,
            "y": 138.226,
            "z": 0
            },
        "Maximum_Point": {
            "x": 575.056,
            "y": 147.179,
            "z": 0
            },
        "Min_Raster_X": "2268",
        "Min_Raster_Y": "1975"
        "Max_Raster_X": "2283",
        "Max_Raster_Y": "1938"
        }
    },
    { 
    "Contents": "\\W1.000852;1.94",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 546.889,
            "y": 166.171,
            "z": 0
            },
        "Maximum_Point": {
            "x": 550.422,
            "y": 174.819,
            "z": 0
            },
        "Min_Raster_X": "2166",
        "Min_Raster_Y": "1859"
        "Max_Raster_X": "2180",
        "Max_Raster_Y": "1823"
        }
    },
    { 
    "Contents": "\\W1.000839;PRO. GAS LINE 1WAY",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 577.092,
            "y": 129.36,
            "z": 0
            },
        "Maximum_Point": {
            "x": 620.929,
            "y": 132.491,
            "z": 0
            },
        "Min_Raster_X": "2291",
        "Min_Raster_Y": "2012"
        "Max_Raster_X": "2474",
        "Max_Raster_Y": "1999"
        }
    },
    { 
    "Contents": "\\W1.001206;1.807",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 481.14,
            "y": 146.195,
            "z": 0
            },
        "Maximum_Point": {
            "x": 492.491,
            "y": 149.728,
            "z": 0
            },
        "Min_Raster_X": "1892",
        "Min_Raster_Y": "1942"
        "Max_Raster_X": "1939",
        "Max_Raster_Y": "1927"
        }
    },
    { 
    "Contents": "\\W1.001164;0.5",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 622.636,
            "y": 136.214,
            "z": 0
            },
        "Maximum_Point": {
            "x": 626.169,
            "y": 142.541,
            "z": 0
            },
        "Min_Raster_X": "2481",
        "Min_Raster_Y": "1984"
        "Max_Raster_X": "2496",
        "Max_Raster_Y": "1957"
        }
    },
    { 
    "Contents": "\\W1.000815;PLOT LIMIT",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 649.008,
            "y": 151.379,
            "z": 0
            },
        "Maximum_Point": {
            "x": 653.611,
            "y": 184.638,
            "z": 0
            },
        "Min_Raster_X": "2591",
        "Min_Raster_Y": "1921"
        "Max_Raster_X": "2610",
        "Max_Raster_Y": "1782"
        }
    },
    { 
    "Contents": "\\W1.000815;PLOT LIMIT",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 342.51,
            "y": 154.531,
            "z": 0
            },
        "Maximum_Point": {
            "x": 347.112,
            "y": 187.791,
            "z": 0
            },
        "Min_Raster_X": "1315",
        "Min_Raster_Y": "1907"
        "Max_Raster_X": "1334",
        "Max_Raster_Y": "1769"
        }
    },
    { 
    "Contents": "\\W1.001208;0.22",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 638.803,
            "y": 188.934,
            "z": 0
            },
        "Maximum_Point": {
            "x": 642.336,
            "y": 197.887,
            "z": 0
            },
        "Min_Raster_X": "2548",
        "Min_Raster_Y": "1764"
        "Max_Raster_X": "2563",
        "Max_Raster_Y": "1727"
        }
    },
    { 
    "Contents": "\\W1.000839;PRO. GAS LINE 1WAY",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 234.156,
            "y": 173.991,
            "z": 0
            },
        "Maximum_Point": {
            "x": 277.998,
            "y": 177.195,
            "z": 0
            },
        "Min_Raster_X": "864",
        "Min_Raster_Y": "1826"
        "Max_Raster_X": "1047",
        "Max_Raster_Y": "1813"
        }
    },
    { 
    "Contents": "\\W1.001053;SCALE:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 723.997,
            "y": 45.9217,
            "z": 0
            },
        "Maximum_Point": {
            "x": 735.957,
            "y": 48.5066,
            "z": 0
            },
        "Min_Raster_X": "2903",
        "Min_Raster_Y": "2359"
        "Max_Raster_X": "2953",
        "Max_Raster_Y": "2349"
        }
    },
    { 
    "Contents": "\\W1.000726;DRAWING NO:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 794.362,
            "y": 45.9217,
            "z": 0
            },
        "Maximum_Point": {
            "x": 817.846,
            "y": 48.5066,
            "z": 0
            },
        "Min_Raster_X": "3196",
        "Min_Raster_Y": "2359"
        "Max_Raster_X": "3293",
        "Max_Raster_Y": "2349"
        }
    },
    { 
    "Contents": "\\W1.000903;REV",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 843.499,
            "y": 39.7497,
            "z": 0
            },
        "Maximum_Point": {
            "x": 850.377,
            "y": 42.2496,
            "z": 0
            },
        "Min_Raster_X": "3400",
        "Min_Raster_Y": "2385"
        "Max_Raster_X": "3429",
        "Max_Raster_Y": "2375"
        }
    },
    { 
    "Contents": "\\W1.000786;DATE:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 747.527,
            "y": 45.9643,
            "z": 0
            },
        "Maximum_Point": {
            "x": 757.237,
            "y": 48.4642,
            "z": 0
            },
        "Min_Raster_X": "3001",
        "Min_Raster_Y": "2359"
        "Max_Raster_X": "3041",
        "Max_Raster_Y": "2349"
        }
    },
    { 
    "Contents": "\\W1.000877;TITLE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 722.931,
            "y": 99.239,
            "z": 0
            },
        "Maximum_Point": {
            "x": 732.172,
            "y": 101.739,
            "z": 0
            },
        "Min_Raster_X": "2898",
        "Min_Raster_Y": "2138"
        "Max_Raster_X": "2937",
        "Max_Raster_Y": "2127"
        }
    },
    { 
    "Contents": "\\W1.000607;NTS",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 727.619,
            "y": 37.2752,
            "z": 0
            },
        "Maximum_Point": {
            "x": 734.155,
            "y": 39.8601,
            "z": 0
            },
        "Min_Raster_X": "2918",
        "Min_Raster_Y": "2395"
        "Max_Raster_X": "2945",
        "Max_Raster_Y": "2385"
        }
    },
    { 
    "Contents": "\\W1.000912;KEYPLAN",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 723.194,
            "y": 590.466,
            "z": 0
            },
        "Maximum_Point": {
            "x": 755.159,
            "y": 595.598,
            "z": 0
            },
        "Min_Raster_X": "2900",
        "Min_Raster_Y": "93"
        "Max_Raster_X": "3033",
        "Max_Raster_Y": "72"
        }
    },
    { 
    "Contents": "\\W1.001661;N",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 842.743,
            "y": 593.978,
            "z": 0
            },
        "Maximum_Point": {
            "x": 843.537,
            "y": 594.979,
            "z": 0
            },
        "Min_Raster_X": "3397",
        "Min_Raster_Y": "79"
        "Max_Raster_X": "3400",
        "Max_Raster_Y": "74"
        }
    },
    { 
    "Contents": "\\W0.960649;DIST. 16",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 786.271,
            "y": 585.386,
            "z": 0
            },
        "Maximum_Point": {
            "x": 797.129,
            "y": 587.575,
            "z": 0
            },
        "Min_Raster_X": "3162",
        "Min_Raster_Y": "114"
        "Max_Raster_X": "3207",
        "Max_Raster_Y": "105"
        }
    },
    { 
    "Contents": "\\W0.950935;DIST. 13",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 783.884,
            "y": 530.984,
            "z": 0
            },
        "Maximum_Point": {
            "x": 794.632,
            "y": 533.173,
            "z": 0
            },
        "Min_Raster_X": "3152",
        "Min_Raster_Y": "341"
        "Max_Raster_X": "3197",
        "Max_Raster_Y": "332"
        }
    },
    { 
    "Contents": "\\W0.963480;DIST. 10",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 771.095,
            "y": 569.489,
            "z": 0
            },
        "Maximum_Point": {
            "x": 781.976,
            "y": 571.679,
            "z": 0
            },
        "Min_Raster_X": "3099",
        "Min_Raster_Y": "180"
        "Max_Raster_X": "3144",
        "Max_Raster_Y": "171"
        }
    },
    { 
    "Contents": "\\W0.976602;DIST. 11",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 795.097,
            "y": 567.507,
            "z": 0
            },
        "Maximum_Point": {
            "x": 805.736,
            "y": 569.697,
            "z": 0
            },
        "Min_Raster_X": "3199",
        "Min_Raster_Y": "189"
        "Max_Raster_X": "3243",
        "Max_Raster_Y": "180"
        }
    },
    { 
    "Contents": "\\W0.964490;DIST. 12",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 798.295,
            "y": 545.351,
            "z": 0
            },
        "Maximum_Point": {
            "x": 809.174,
            "y": 547.541,
            "z": 0
            },
        "Min_Raster_X": "3212",
        "Min_Raster_Y": "281"
        "Max_Raster_X": "3257",
        "Max_Raster_Y": "272"
        }
    },
    { 
    "Contents": "\\W0.955843;DIST. 17",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 800.682,
            "y": 556.519,
            "z": 0
            },
        "Maximum_Point": {
            "x": 811.483,
            "y": 558.709,
            "z": 0
            },
        "Min_Raster_X": "3222",
        "Min_Raster_Y": "234"
        "Max_Raster_X": "3267",
        "Max_Raster_Y": "225"
        }
    },
    { 
    "Contents": "\\W0.953454;DIST. 18",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 755.513,
            "y": 539.902,
            "z": 0
            },
        "Maximum_Point": {
            "x": 766.293,
            "y": 542.092,
            "z": 0
            },
        "Min_Raster_X": "3034",
        "Min_Raster_Y": "304"
        "Max_Raster_X": "3079",
        "Max_Raster_Y": "294"
        }
    },
    { 
    "Contents": "\\W0.951540;DIST. 15",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 759.116,
            "y": 554.538,
            "z": 0
            },
        "Maximum_Point": {
            "x": 769.885,
            "y": 556.727,
            "z": 0
            },
        "Min_Raster_X": "3049",
        "Min_Raster_Y": "243"
        "Max_Raster_X": "3094",
        "Max_Raster_Y": "234"
        }
    },
    { 
    "Contents": "\\W0.962393;DIST. 14",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 760.512,
            "y": 529.634,
            "z": 0
            },
        "Maximum_Point": {
            "x": 771.381,
            "y": 531.824,
            "z": 0
            },
        "Min_Raster_X": "3055",
        "Min_Raster_Y": "346"
        "Max_Raster_X": "3100",
        "Max_Raster_Y": "337"
        }
    },
    { 
    "Contents": "\\W1.000705;KTC-JVC-LBCG-D17-HC-TT-ED&WD-LY-001",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 770.113,
            "y": 37.0363,
            "z": 0
            },
        "Maximum_Point": {
            "x": 838.455,
            "y": 39.561,
            "z": 0
            },
        "Min_Raster_X": "3095",
        "Min_Raster_Y": "2396"
        "Max_Raster_X": "3379",
        "Max_Raster_Y": "2386"
        }
    },
    { 
    "Contents": "\\W1.001712;0",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 845.981,
            "y": 34.8434,
            "z": 0
            },
        "Maximum_Point": {
            "x": 847.611,
            "y": 37.3958,
            "z": 0
            },
        "Min_Raster_X": "3411",
        "Min_Raster_Y": "2406"
        "Max_Raster_X": "3417",
        "Max_Raster_Y": "2395"
        }
    },
    { 
    "Contents": "\\W1.000758;PROPOSED TRIAL TRENCH FOR DEWA ED",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 736.647,
            "y": 90.5779,
            "z": 0
            },
        "Maximum_Point": {
            "x": 836.527,
            "y": 94.1969,
            "z": 0
            },
        "Min_Raster_X": "2956",
        "Min_Raster_Y": "2174"
        "Max_Raster_X": "3371",
        "Max_Raster_Y": "2159"
        }
    },
    { 
    "Contents": "\\W1.000741;& WD HOUSE CONNECTION TO PLOT",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 742.739,
            "y": 84.612,
            "z": 0
            },
        "Maximum_Point": {
            "x": 830.45,
            "y": 88.2485,
            "z": 0
            },
        "Min_Raster_X": "2981",
        "Min_Raster_Y": "2198"
        "Max_Raster_X": "3346",
        "Max_Raster_Y": "2183"
        }
    },
    { 
    "Contents": "\\W1.000734;JVC17TCP100 DISTRICT 17 JVC",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 749.778,
            "y": 78.7341,
            "z": 0
            },
        "Maximum_Point": {
            "x": 823.356,
            "y": 82.353,
            "z": 0
            },
        "Min_Raster_X": "3010",
        "Min_Raster_Y": "2223"
        "Max_Raster_X": "3316",
        "Max_Raster_Y": "2208"
        }
    },
    { 
    "Contents": "\\W1.000946;NOTES:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 726.732,
            "y": 504.741,
            "z": 0
            },
        "Maximum_Point": {
            "x": 746.882,
            "y": 508.881,
            "z": 0
            },
        "Min_Raster_X": "2914",
        "Min_Raster_Y": "450"
        "Max_Raster_X": "2998",
        "Max_Raster_Y": "433"
        }
    },
    { 
    "Contents": "\\W1.000912;ALL EXISTING FEATURES HAVE BEEN",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 726.714,
            "y": 497.988,
            "z": 0
            },
        "Maximum_Point": {
            "x": 828.741,
            "y": 502.124,
            "z": 0
            },
        "Min_Raster_X": "2914",
        "Min_Raster_Y": "478"
        "Max_Raster_X": "3339",
        "Max_Raster_Y": "461"
        }
    },
    { 
    "Contents": "\\W1.000917;SHOWN IN GRAY COLOR",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 726.748,
            "y": 491.278,
            "z": 0
            },
        "Maximum_Point": {
            "x": 793.8,
            "y": 495.414,
            "z": 0
            },
        "Min_Raster_X": "2914",
        "Min_Raster_Y": "506"
        "Max_Raster_X": "3193",
        "Max_Raster_Y": "489"
        }
    },
    { 
    "Contents": "\\W1.000757;PROPOSED TRIAL TRENCH",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.101,
            "y": 464.393,
            "z": 0
            },
        "Maximum_Point": {
            "x": 830.115,
            "y": 468.529,
            "z": 0
            },
        "Min_Raster_X": "3041",
        "Min_Raster_Y": "618"
        "Max_Raster_X": "3345",
        "Max_Raster_Y": "601"
        }
    },
    { 
    "Contents": "\\W1.000727;LEGENDS:",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 729.563,
            "y": 478.444,
            "z": 0
            },
        "Maximum_Point": {
            "x": 756.923,
            "y": 482.58,
            "z": 0
            },
        "Min_Raster_X": "2926",
        "Min_Raster_Y": "559"
        "Max_Raster_X": "3040",
        "Max_Raster_Y": "542"
        }
    },
    { 
    "Contents": "\\W1.000929;12.12.2019",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 743.46,
            "y": 36.9138,
            "z": 0
            },
        "Maximum_Point": {
            "x": 760.852,
            "y": 39.534,
            "z": 0
            },
        "Min_Raster_X": "2984",
        "Min_Raster_Y": "2397"
        "Max_Raster_X": "3056",
        "Max_Raster_Y": "2386"
        }
    },
    { 
    "Contents": "\\W1.000787;EXISTING GAS LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.112,
            "y": 454.936,
            "z": 0
            },
        "Maximum_Point": {
            "x": 809.784,
            "y": 459.072,
            "z": 0
            },
        "Min_Raster_X": "3041",
        "Min_Raster_Y": "657"
        "Max_Raster_X": "3260",
        "Max_Raster_Y": "640"
        }
    },
    { 
    "Contents": "\\W1.000830;PROPOSED GAS LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.101,
            "y": 446.605,
            "z": 0
            },
        "Maximum_Point": {
            "x": 815.372,
            "y": 450.741,
            "z": 0
            },
        "Min_Raster_X": "3041",
        "Min_Raster_Y": "692"
        "Max_Raster_X": "3283",
        "Max_Raster_Y": "675"
        }
    },
    { 
    "Contents": "\\W1.000765;EXISTING DEWA ED CABLE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.112,
            "y": 439.039,
            "z": 0
            },
        "Maximum_Point": {
            "x": 829.962,
            "y": 443.175,
            "z": 0
            },
        "Min_Raster_X": "3041",
        "Min_Raster_Y": "723"
        "Max_Raster_X": "3344",
        "Max_Raster_Y": "706"
        }
    },
    { 
    "Contents": "\\W1.000740;EXISTING DEWA WD LINE",
    "Entity_Extents": {
        "Minimum_Point": {
            "x": 757.112,
            "y": 432.6,
            "z": 0
            },
        "Maximum_Point": {
            "x": 825.609,
            "y": 436.736,
            "z": 0
            },
        "Min_Raster_X": "3041",
        "Min_Raster_Y": "750"
        "Max_Raster_X": "3326",
        "Max_Raster_Y": "733"
        }
    }
  ] 
    } 
  ] 
} 
